token literal names:
null
null
';'
':'
'Var'
null
null
null
null
null

token symbolic names:
null
ID5
SEMI
COLON
VAR
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
DF1
DF2
ID5
SEMI
COLON
VAR
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 82, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 37, 10, 3, 13, 3, 14, 3, 38, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 69, 10, 8, 13, 8, 14, 8, 70, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 2, 2, 13, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 3, 2, 6, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 5, 2, 11, 12, 15, 15, 34, 34, 2, 87, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 46, 3, 2, 2, 2, 7, 57, 3, 2, 2, 2, 9, 59, 3, 2, 2, 2, 11, 61, 3, 2, 2, 2, 13, 63, 3, 2, 2, 2, 15, 68, 3, 2, 2, 2, 17, 74, 3, 2, 2, 2, 19, 76, 3, 2, 2, 2, 21, 78, 3, 2, 2, 2, 23, 80, 3, 2, 2, 2, 25, 29, 9, 2, 2, 2, 26, 28, 9, 3, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 4, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 42, 9, 2, 2, 2, 33, 41, 9, 3, 2, 2, 34, 36, 7, 97, 2, 2, 35, 37, 9, 3, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 47, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 7, 50, 2, 2, 46, 32, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 6, 3, 2, 2, 2, 48, 52, 9, 2, 2, 2, 49, 51, 9, 4, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 58, 8, 4, 2, 2, 56, 58, 7, 50, 2, 2, 57, 48, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 8, 3, 2, 2, 2, 59, 60, 7, 61, 2, 2, 60, 10, 3, 2, 2, 2, 61, 62, 7, 60, 2, 2, 62, 12, 3, 2, 2, 2, 63, 64, 7, 88, 2, 2, 64, 65, 7, 99, 2, 2, 65, 66, 7, 116, 2, 2, 66, 14, 3, 2, 2, 2, 67, 69, 9, 5, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 8, 3, 2, 73, 16, 3, 2, 2, 2, 74, 75, 11, 2, 2, 2, 75, 18, 3, 2, 2, 2, 76, 77, 11, 2, 2, 2, 77, 20, 3, 2, 2, 2, 78, 79, 11, 2, 2, 2, 79, 22, 3, 2, 2, 2, 80, 81, 11, 2, 2, 2, 81, 24, 3, 2, 2, 2, 12, 2, 29, 38, 40, 42, 46, 50, 52, 57, 70, 4, 3, 4, 2, 8, 2, 2]