token literal names:
null
null
null
null
null
null
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'Int'
'In'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
null
null
'!'
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'{'
'}'
'['
']'
'::'
':'
','
';'
'..'
'.'
null
null
null
null

token symbolic names:
null
BIN
OCT
DEC
HEX
ZERO
FLOATLIT
BCOMMENT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
INT
IN
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
STR
RELOP
NOTOP
ANDOP
OROP
ADDOP
MINOP
MULOP
DIVOP
REMOP
ASSOP
LB
RB
LP
RP
LC
RC
DCOLON
COLON
COMMA
SEMI
DDOT
DOT
DOLLARID
ID
WS
ERROR_CHAR

rule names:
program
bclasses
bclass
class_body
class_stmt_list
class_stmt
funcdecl
id_vas
id_va
valdecl
vardecl
constructor
destructor
datatype
dttype
param
paramlist
bidlist
idlist
valuelist
arraylist
blockstmt
stmtlist
stmt
semi_stmt
bid_vas
bid_va
bvardecl
bvaldecl
scalar
index_scalar
varass
func
dollarfunc
funccall
returnal
cont
brk
forstmt
ifstmt
ifpart
else_part
expr
term1
term2
term3
term4
term5
term6
term7
term8
term9
term10
sd
sdc
intlit
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 601, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 223, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 246, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 260, 10, 22, 3, 23, 3, 23, 5, 23, 264, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 272, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 287, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 305, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 314, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 323, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 330, 10, 31, 3, 31, 3, 31, 5, 31, 334, 10, 31, 3, 31, 5, 31, 337, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 342, 10, 31, 12, 31, 14, 31, 345, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 355, 10, 32, 12, 32, 14, 32, 358, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 368, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 373, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 380, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 397, 10, 36, 3, 37, 3, 37, 5, 37, 401, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 416, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 423, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 440, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 447, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 454, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 465, 10, 46, 12, 46, 14, 46, 468, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 479, 10, 47, 12, 47, 14, 47, 482, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 496, 10, 48, 12, 48, 14, 48, 499, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 504, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 509, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 519, 10, 51, 12, 51, 14, 51, 522, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 528, 10, 52, 3, 52, 5, 52, 531, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 537, 10, 52, 7, 52, 539, 10, 52, 12, 52, 14, 52, 542, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 548, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 553, 10, 53, 3, 53, 5, 53, 556, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 562, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 578, 10, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 592, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 599, 10, 58, 3, 58, 2, 9, 60, 62, 90, 92, 94, 100, 102, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 5, 3, 2, 60, 61, 4, 2, 22, 22, 24, 26, 3, 2, 3, 6, 2, 626, 2, 116, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 367, 3, 2, 2, 2, 66, 369, 3, 2, 2, 2, 68, 376, 3, 2, 2, 2, 70, 396, 3, 2, 2, 2, 72, 398, 3, 2, 2, 2, 74, 402, 3, 2, 2, 2, 76, 404, 3, 2, 2, 2, 78, 406, 3, 2, 2, 2, 80, 420, 3, 2, 2, 2, 82, 424, 3, 2, 2, 2, 84, 439, 3, 2, 2, 2, 86, 446, 3, 2, 2, 2, 88, 453, 3, 2, 2, 2, 90, 455, 3, 2, 2, 2, 92, 469, 3, 2, 2, 2, 94, 483, 3, 2, 2, 2, 96, 503, 3, 2, 2, 2, 98, 508, 3, 2, 2, 2, 100, 510, 3, 2, 2, 2, 102, 530, 3, 2, 2, 2, 104, 555, 3, 2, 2, 2, 106, 577, 3, 2, 2, 2, 108, 579, 3, 2, 2, 2, 110, 582, 3, 2, 2, 2, 112, 585, 3, 2, 2, 2, 114, 598, 3, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 2, 2, 3, 118, 3, 3, 2, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 5, 4, 3, 2, 121, 124, 3, 2, 2, 2, 122, 124, 5, 6, 4, 2, 123, 119, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 126, 7, 29, 2, 2, 126, 129, 7, 61, 2, 2, 127, 128, 7, 55, 2, 2, 128, 130, 7, 61, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 5, 8, 5, 2, 132, 7, 3, 2, 2, 2, 133, 135, 7, 50, 2, 2, 134, 136, 5, 10, 6, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 51, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 5, 10, 6, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 12, 7, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 155, 5, 24, 13, 2, 146, 155, 5, 26, 14, 2, 147, 155, 5, 14, 8, 2, 148, 151, 5, 20, 11, 2, 149, 151, 5, 22, 12, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 57, 2, 2, 153, 155, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 159, 7, 48, 2, 2, 158, 160, 5, 34, 18, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 49, 2, 2, 162, 163, 5, 44, 23, 2, 163, 15, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 5, 86, 44, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 56, 2, 2, 169, 170, 9, 2, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 5, 86, 44, 2, 172, 173, 7, 56, 2, 2, 173, 179, 3, 2, 2, 2, 174, 175, 7, 55, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 47, 2, 2, 177, 179, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 7, 30, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 7, 55, 2, 2, 183, 184, 5, 30, 16, 2, 184, 188, 3, 2, 2, 2, 185, 186, 7, 30, 2, 2, 186, 188, 5, 16, 9, 2, 187, 180, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 190, 7, 31, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 7, 55, 2, 2, 192, 193, 5, 30, 16, 2, 193, 197, 3, 2, 2, 2, 194, 195, 7, 31, 2, 2, 195, 197, 5, 16, 9, 2, 196, 189, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 7, 32, 2, 2, 199, 201, 7, 48, 2, 2, 200, 202, 5, 34, 18, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 49, 2, 2, 204, 205, 5, 44, 23, 2, 205, 25, 3, 2, 2, 2, 206, 207, 7, 33, 2, 2, 207, 208, 7, 48, 2, 2, 208, 209, 7, 49, 2, 2, 209, 210, 5, 44, 23, 2, 210, 27, 3, 2, 2, 2, 211, 212, 9, 3, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 21, 2, 2, 214, 215, 7, 52, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 7, 56, 2, 2, 217, 218, 5, 112, 57, 2, 218, 219, 7, 53, 2, 2, 219, 223, 3, 2, 2, 2, 220, 223, 5, 28, 15, 2, 221, 223, 7, 61, 2, 2, 222, 213, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 31, 3, 2, 2, 2, 224, 225, 5, 36, 19, 2, 225, 226, 7, 55, 2, 2, 226, 227, 5, 30, 16, 2, 227, 33, 3, 2, 2, 2, 228, 229, 5, 32, 17, 2, 229, 230, 7, 57, 2, 2, 230, 231, 5, 34, 18, 2, 231, 234, 3, 2, 2, 2, 232, 234, 5, 32, 17, 2, 233, 228, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 35, 3, 2, 2, 2, 235, 236, 7, 61, 2, 2, 236, 237, 7, 56, 2, 2, 237, 240, 5, 36, 19, 2, 238, 240, 7, 61, 2, 2, 239, 235, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 37, 3, 2, 2, 2, 241, 242, 9, 2, 2, 2, 242, 243, 7, 56, 2, 2, 243, 246, 5, 38, 20, 2, 244, 246, 9, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 5, 86, 44, 2, 248, 249, 7, 56, 2, 2, 249, 250, 5, 40, 21, 2, 250, 253, 3, 2, 2, 2, 251, 253, 5, 86, 44, 2, 252, 247, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 5, 114, 58, 2, 255, 256, 7, 56, 2, 2, 256, 257, 5, 42, 22, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 114, 58, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 43, 3, 2, 2, 2, 261, 263, 7, 50, 2, 2, 262, 264, 5, 46, 24, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 51, 2, 2, 266, 45, 3, 2, 2, 2, 267, 268, 5, 48, 25, 2, 268, 269, 5, 46, 24, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 48, 25, 2, 271, 267, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 278, 5, 50, 26, 2, 274, 278, 5, 78, 40, 2, 275, 278, 5, 80, 41, 2, 276, 278, 5, 44, 23, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 49, 3, 2, 2, 2, 279, 287, 5, 58, 30, 2, 280, 287, 5, 56, 29, 2, 281, 287, 5, 64, 33, 2, 282, 287, 5, 72, 37, 2, 283, 287, 5, 70, 36, 2, 284, 287, 5, 76, 39, 2, 285, 287, 5, 74, 38, 2, 286, 279, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 57, 2, 2, 289, 51, 3, 2, 2, 2, 290, 291, 7, 61, 2, 2, 291, 292, 5, 54, 28, 2, 292, 293, 5, 86, 44, 2, 293, 53, 3, 2, 2, 2, 294, 295, 7, 56, 2, 2, 295, 296, 7, 61, 2, 2, 296, 297, 5, 54, 28, 2, 297, 298, 5, 86, 44, 2, 298, 299, 7, 56, 2, 2, 299, 305, 3, 2, 2, 2, 300, 301, 7, 55, 2, 2, 301, 302, 5, 30, 16, 2, 302, 303, 7, 47, 2, 2, 303, 305, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 55, 3, 2, 2, 2, 306, 307, 7, 30, 2, 2, 307, 308, 5, 36, 19, 2, 308, 309, 7, 55, 2, 2, 309, 310, 5, 30, 16, 2, 310, 314, 3, 2, 2, 2, 311, 312, 7, 30, 2, 2, 312, 314, 5, 52, 27, 2, 313, 306, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 7, 31, 2, 2, 316, 317, 5, 36, 19, 2, 317, 318, 7, 55, 2, 2, 318, 319, 5, 30, 16, 2, 319, 323, 3, 2, 2, 2, 320, 321, 7, 31, 2, 2, 321, 323, 5, 52, 27, 2, 322, 315, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 8, 31, 1, 2, 325, 326, 7, 61, 2, 2, 326, 327, 7, 54, 2, 2, 327, 337, 7, 60, 2, 2, 328, 330, 5, 110, 56, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 337, 7, 60, 2, 2, 332, 334, 5, 108, 55, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 7, 61, 2, 2, 336, 324, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 337, 343, 3, 2, 2, 2, 338, 339, 12, 6, 2, 2, 339, 340, 7, 59, 2, 2, 340, 342, 7, 61, 2, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 61, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 8, 32, 1, 2, 347, 348, 5, 60, 31, 2, 348, 356, 3, 2, 2, 2, 349, 350, 12, 4, 2, 2, 350, 351, 7, 52, 2, 2, 351, 352, 5, 86, 44, 2, 352, 353, 7, 53, 2, 2, 353, 355, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 63, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 60, 31, 2, 360, 361, 7, 47, 2, 2, 361, 362, 5, 86, 44, 2, 362, 368, 3, 2, 2, 2, 363, 364, 5, 62, 32, 2, 364, 365, 7, 47, 2, 2, 365, 366, 5, 86, 44, 2, 366, 368, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 368, 65, 3, 2, 2, 2, 369, 370, 7, 61, 2, 2, 370, 372, 7, 48, 2, 2, 371, 373, 5, 40, 21, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 49, 2, 2, 375, 67, 3, 2, 2, 2, 376, 377, 7, 60, 2, 2, 377, 379, 7, 48, 2, 2, 378, 380, 5, 40, 21, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 49, 2, 2, 382, 69, 3, 2, 2, 2, 383, 384, 5, 86, 44, 2, 384, 385, 7, 59, 2, 2, 385, 386, 5, 66, 34, 2, 386, 397, 3, 2, 2, 2, 387, 388, 7, 61, 2, 2, 388, 389, 7, 54, 2, 2, 389, 397, 5, 68, 35, 2, 390, 391, 5, 108, 55, 2, 391, 392, 5, 66, 34, 2, 392, 397, 3, 2, 2, 2, 393, 394, 5, 110, 56, 2, 394, 395, 5, 68, 35, 2, 395, 397, 3, 2, 2, 2, 396, 383, 3, 2, 2, 2, 396, 387, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 71, 3, 2, 2, 2, 398, 400, 7, 27, 2, 2, 399, 401, 5, 86, 44, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 73, 3, 2, 2, 2, 402, 403, 7, 14, 2, 2, 403, 75, 3, 2, 2, 2, 404, 405, 7, 13, 2, 2, 405, 77, 3, 2, 2, 2, 406, 407, 7, 18, 2, 2, 407, 408, 7, 48, 2, 2, 408, 409, 5, 60, 31, 2, 409, 410, 7, 23, 2, 2, 410, 411, 5, 86, 44, 2, 411, 412, 7, 58, 2, 2, 412, 415, 5, 86, 44, 2, 413, 414, 7, 35, 2, 2, 414, 416, 5, 86, 44, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 49, 2, 2, 418, 419, 5, 44, 23, 2, 419, 79, 3, 2, 2, 2, 420, 422, 5, 82, 42, 2, 421, 423, 5, 84, 43, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 81, 3, 2, 2, 2, 424, 425, 7, 15, 2, 2, 425, 426, 7, 48, 2, 2, 426, 427, 5, 86, 44, 2, 427, 428, 7, 49, 2, 2, 428, 429, 5, 44, 23, 2, 429, 83, 3, 2, 2, 2, 430, 431, 7, 16, 2, 2, 431, 432, 7, 48, 2, 2, 432, 433, 5, 86, 44, 2, 433, 434, 7, 49, 2, 2, 434, 435, 5, 44, 23, 2, 435, 436, 5, 84, 43, 2, 436, 440, 3, 2, 2, 2, 437, 438, 7, 17, 2, 2, 438, 440, 5, 44, 23, 2, 439, 430, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 85, 3, 2, 2, 2, 441, 442, 5, 88, 45, 2, 442, 443, 7, 37, 2, 2, 443, 444, 5, 88, 45, 2, 444, 447, 3, 2, 2, 2, 445, 447, 5, 88, 45, 2, 446, 441, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 87, 3, 2, 2, 2, 448, 449, 5, 90, 46, 2, 449, 450, 7, 38, 2, 2, 450, 451, 5, 90, 46, 2, 451, 454, 3, 2, 2, 2, 452, 454, 5, 90, 46, 2, 453, 448, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 89, 3, 2, 2, 2, 455, 456, 8, 46, 1, 2, 456, 457, 5, 92, 47, 2, 457, 466, 3, 2, 2, 2, 458, 459, 12, 5, 2, 2, 459, 460, 7, 41, 2, 2, 460, 465, 5, 92, 47, 2, 461, 462, 12, 4, 2, 2, 462, 463, 7, 40, 2, 2, 463, 465, 5, 92, 47, 2, 464, 458, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 91, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 8, 47, 1, 2, 470, 471, 5, 94, 48, 2, 471, 480, 3, 2, 2, 2, 472, 473, 12, 5, 2, 2, 473, 474, 7, 42, 2, 2, 474, 479, 5, 94, 48, 2, 475, 476, 12, 4, 2, 2, 476, 477, 7, 43, 2, 2, 477, 479, 5, 94, 48, 2, 478, 472, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 93, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 8, 48, 1, 2, 484, 485, 5, 96, 49, 2, 485, 497, 3, 2, 2, 2, 486, 487, 12, 6, 2, 2, 487, 488, 7, 44, 2, 2, 488, 496, 5, 96, 49, 2, 489, 490, 12, 5, 2, 2, 490, 491, 7, 45, 2, 2, 491, 496, 5, 96, 49, 2, 492, 493, 12, 4, 2, 2, 493, 494, 7, 46, 2, 2, 494, 496, 5, 96, 49, 2, 495, 486, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 95, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 39, 2, 2, 501, 504, 5, 96, 49, 2, 502, 504, 5, 98, 50, 2, 503, 500, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 97, 3, 2, 2, 2, 505, 506, 7, 43, 2, 2, 506, 509, 5, 98, 50, 2, 507, 509, 5, 100, 51, 2, 508, 505, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 99, 3, 2, 2, 2, 510, 511, 8, 51, 1, 2, 511, 512, 5, 102, 52, 2, 512, 520, 3, 2, 2, 2, 513, 514, 12, 4, 2, 2, 514, 515, 7, 52, 2, 2, 515, 516, 5, 86, 44, 2, 516, 517, 7, 53, 2, 2, 517, 519, 3, 2, 2, 2, 518, 513, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 101, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 8, 52, 1, 2, 524, 527, 5, 108, 55, 2, 525, 528, 7, 61, 2, 2, 526, 528, 5, 66, 34, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 531, 5, 104, 53, 2, 530, 523, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 540, 3, 2, 2, 2, 532, 533, 12, 5, 2, 2, 533, 536, 7, 59, 2, 2, 534, 537, 7, 61, 2, 2, 535, 537, 5, 66, 34, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 103, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 61, 2, 2, 544, 547, 7, 54, 2, 2, 545, 548, 7, 60, 2, 2, 546, 548, 5, 68, 35, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 556, 3, 2, 2, 2, 549, 552, 5, 110, 56, 2, 550, 553, 7, 60, 2, 2, 551, 553, 5, 68, 35, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 556, 5, 106, 54, 2, 555, 543, 3, 2, 2, 2, 555, 549, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 105, 3, 2, 2, 2, 557, 558, 7, 34, 2, 2, 558, 559, 7, 61, 2, 2, 559, 561, 7, 48, 2, 2, 560, 562, 5, 40, 21, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 578, 7, 49, 2, 2, 564, 578, 5, 114, 58, 2, 565, 578, 7, 61, 2, 2, 566, 567, 7, 48, 2, 2, 567, 568, 5, 86, 44, 2, 568, 569, 7, 49, 2, 2, 569, 578, 3, 2, 2, 2, 570, 578, 7, 20, 2, 2, 571, 578, 7, 19, 2, 2, 572, 578, 7, 8, 2, 2, 573, 578, 7, 10, 2, 2, 574, 578, 5, 112, 57, 2, 575, 578, 7, 7, 2, 2, 576, 578, 7, 28, 2, 2, 577, 557, 3, 2, 2, 2, 577, 564, 3, 2, 2, 2, 577, 565, 3, 2, 2, 2, 577, 566, 3, 2, 2, 2, 577, 570, 3, 2, 2, 2, 577, 571, 3, 2, 2, 2, 577, 572, 3, 2, 2, 2, 577, 573, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 107, 3, 2, 2, 2, 579, 580, 7, 36, 2, 2, 580, 581, 7, 59, 2, 2, 581, 109, 3, 2, 2, 2, 582, 583, 7, 36, 2, 2, 583, 584, 7, 54, 2, 2, 584, 111, 3, 2, 2, 2, 585, 586, 9, 4, 2, 2, 586, 113, 3, 2, 2, 2, 587, 588, 7, 21, 2, 2, 588, 591, 7, 48, 2, 2, 589, 592, 5, 40, 21, 2, 590, 592, 5, 42, 22, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 7, 49, 2, 2, 594, 599, 3, 2, 2, 2, 595, 596, 7, 21, 2, 2, 596, 597, 7, 48, 2, 2, 597, 599, 7, 49, 2, 2, 598, 587, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 599, 115, 3, 2, 2, 2, 61, 123, 129, 135, 143, 150, 154, 159, 178, 187, 196, 201, 222, 233, 239, 245, 252, 259, 263, 271, 277, 286, 304, 313, 322, 329, 333, 336, 343, 356, 367, 372, 379, 396, 400, 415, 422, 439, 446, 453, 464, 466, 478, 480, 495, 497, 503, 508, 520, 527, 530, 536, 540, 547, 552, 555, 561, 577, 591, 598]