BIN=1
OCT=2
DEC=3
HEX=4
ZERO=5
FLOATLIT=6
BCOMMENT=7
STRINGLIT=8
UNCLOSE_STRING=9
ILLEGAL_ESCAPE=10
BREAK=11
CONTINUE=12
IF=13
ELSEIF=14
ELSE=15
FOREACH=16
TRUE=17
FALSE=18
ARRAY=19
INT=20
IN=21
FLOAT=22
BOOLEAN=23
STRING=24
RETURN=25
NULL=26
CLASS=27
VAL=28
VAR=29
CONSTRUCTOR=30
DESTRUCTOR=31
NEW=32
BY=33
SELF=34
STR=35
RELOP=36
NOTOP=37
ANDOP=38
OROP=39
ADDOP=40
MINOP=41
MULOP=42
DIVOP=43
REMOP=44
ASSOP=45
LB=46
RB=47
LP=48
RP=49
LC=50
RC=51
DCOLON=52
COLON=53
COMMA=54
SEMI=55
DDOT=56
DOT=57
DOLLARID=58
ID=59
WS=60
ERROR_CHAR=61
'Break'=11
'Continue'=12
'If'=13
'Elseif'=14
'Else'=15
'Foreach'=16
'True'=17
'False'=18
'Array'=19
'Int'=20
'In'=21
'Float'=22
'Boolean'=23
'String'=24
'Return'=25
'Null'=26
'Class'=27
'Val'=28
'Var'=29
'Constructor'=30
'Destructor'=31
'New'=32
'By'=33
'Self'=34
'!'=37
'&&'=38
'||'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'='=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
'::'=52
':'=53
','=54
';'=55
'..'=56
'.'=57
