token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'Int'
'In'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
null
null
'!'
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'{'
'}'
'['
']'
'::'
':'
','
';'
'..'
'.'
null
null
null
null

token symbolic names:
null
INTLIT
BIN
OCT
DEC
HEX
ZERO
FLOATLIT
BCOMMENT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
INT
IN
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
STR
RELOP
NOTOP
ANDOP
OROP
ADDOP
MINOP
MULOP
DIVOP
REMOP
ASSOP
LB
RB
LP
RP
LC
RC
DCOLON
COLON
COMMA
SEMI
DDOT
DOT
DOLLARID
ID
WS
ERROR_CHAR

rule names:
program
bclasses
bclass
class_body
class_stmt_list
class_stmt
funcdecl
id_vas
id_va
valdecl
vardecl
constructor
destructor
datatype
dttype
dttyp
param
paramlist
bidlist
idlist
valuelist
arraylist
blockstmt
stmtlist
stmt
semi_stmt
bid_vas
bid_va
bvardecl
bvaldecl
scalar
index_scalar
varass
func
dollarfunc
funccall
returnal
cont
brk
forstmt
ifstmt
ifpart
elseif_part
else_part
expr
term1
term2
term3
term4
term5
term6
term7
term8
term9
term10
sd
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 597, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 222, 10, 16, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 237, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 243, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 249, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 256, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 263, 10, 23, 3, 24, 3, 24, 5, 24, 267, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 281, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 290, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 308, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 317, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 326, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 333, 10, 32, 3, 32, 5, 32, 336, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 341, 10, 32, 12, 32, 14, 32, 344, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 354, 10, 33, 12, 33, 14, 33, 357, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 367, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 372, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 379, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 393, 10, 37, 3, 38, 3, 38, 5, 38, 397, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 412, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 419, 10, 42, 3, 42, 5, 42, 422, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 443, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 453, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 460, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 471, 10, 48, 12, 48, 14, 48, 474, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 485, 10, 49, 12, 49, 14, 49, 488, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 502, 10, 50, 12, 50, 14, 50, 505, 11, 50, 3, 51, 3, 51, 3, 51, 5, 51, 510, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 515, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 525, 10, 53, 12, 53, 14, 53, 528, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 534, 10, 54, 3, 54, 5, 54, 537, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 543, 10, 54, 7, 54, 545, 10, 54, 12, 54, 14, 54, 548, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 554, 10, 55, 3, 55, 5, 55, 557, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 563, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 579, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 588, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 595, 10, 58, 3, 58, 2, 9, 62, 64, 94, 96, 98, 104, 106, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 4, 3, 2, 61, 62, 4, 2, 23, 23, 25, 27, 2, 618, 2, 116, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 366, 3, 2, 2, 2, 68, 368, 3, 2, 2, 2, 70, 375, 3, 2, 2, 2, 72, 392, 3, 2, 2, 2, 74, 394, 3, 2, 2, 2, 76, 398, 3, 2, 2, 2, 78, 400, 3, 2, 2, 2, 80, 402, 3, 2, 2, 2, 82, 416, 3, 2, 2, 2, 84, 423, 3, 2, 2, 2, 86, 442, 3, 2, 2, 2, 88, 444, 3, 2, 2, 2, 90, 452, 3, 2, 2, 2, 92, 459, 3, 2, 2, 2, 94, 461, 3, 2, 2, 2, 96, 475, 3, 2, 2, 2, 98, 489, 3, 2, 2, 2, 100, 509, 3, 2, 2, 2, 102, 514, 3, 2, 2, 2, 104, 516, 3, 2, 2, 2, 106, 536, 3, 2, 2, 2, 108, 556, 3, 2, 2, 2, 110, 578, 3, 2, 2, 2, 112, 580, 3, 2, 2, 2, 114, 594, 3, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 2, 2, 3, 118, 3, 3, 2, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 5, 4, 3, 2, 121, 124, 3, 2, 2, 2, 122, 124, 5, 6, 4, 2, 123, 119, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 126, 7, 30, 2, 2, 126, 129, 7, 62, 2, 2, 127, 128, 7, 56, 2, 2, 128, 130, 7, 62, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 5, 8, 5, 2, 132, 7, 3, 2, 2, 2, 133, 135, 7, 51, 2, 2, 134, 136, 5, 10, 6, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 52, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 5, 10, 6, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 12, 7, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 155, 5, 24, 13, 2, 146, 155, 5, 26, 14, 2, 147, 155, 5, 14, 8, 2, 148, 151, 5, 20, 11, 2, 149, 151, 5, 22, 12, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 58, 2, 2, 153, 155, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 159, 7, 49, 2, 2, 158, 160, 5, 36, 19, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 50, 2, 2, 162, 163, 5, 46, 24, 2, 163, 15, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 5, 90, 46, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 57, 2, 2, 169, 170, 9, 2, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 5, 90, 46, 2, 172, 173, 7, 57, 2, 2, 173, 179, 3, 2, 2, 2, 174, 175, 7, 56, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 48, 2, 2, 177, 179, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 7, 31, 2, 2, 181, 182, 5, 40, 21, 2, 182, 183, 7, 56, 2, 2, 183, 184, 5, 32, 17, 2, 184, 188, 3, 2, 2, 2, 185, 186, 7, 31, 2, 2, 186, 188, 5, 16, 9, 2, 187, 180, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 190, 7, 32, 2, 2, 190, 191, 5, 40, 21, 2, 191, 192, 7, 56, 2, 2, 192, 193, 5, 32, 17, 2, 193, 197, 3, 2, 2, 2, 194, 195, 7, 32, 2, 2, 195, 197, 5, 16, 9, 2, 196, 189, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 7, 33, 2, 2, 199, 201, 7, 49, 2, 2, 200, 202, 5, 36, 19, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 50, 2, 2, 204, 205, 5, 46, 24, 2, 205, 25, 3, 2, 2, 2, 206, 207, 7, 34, 2, 2, 207, 208, 7, 49, 2, 2, 208, 209, 7, 50, 2, 2, 209, 210, 5, 46, 24, 2, 210, 27, 3, 2, 2, 2, 211, 212, 9, 3, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 22, 2, 2, 214, 215, 7, 53, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 7, 57, 2, 2, 217, 218, 7, 3, 2, 2, 218, 219, 7, 54, 2, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 28, 15, 2, 221, 213, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 31, 3, 2, 2, 2, 223, 226, 5, 30, 16, 2, 224, 226, 7, 62, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 5, 38, 20, 2, 228, 229, 7, 56, 2, 2, 229, 230, 5, 32, 17, 2, 230, 35, 3, 2, 2, 2, 231, 232, 5, 34, 18, 2, 232, 233, 7, 58, 2, 2, 233, 234, 5, 36, 19, 2, 234, 237, 3, 2, 2, 2, 235, 237, 5, 34, 18, 2, 236, 231, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 7, 62, 2, 2, 239, 240, 7, 57, 2, 2, 240, 243, 5, 38, 20, 2, 241, 243, 7, 62, 2, 2, 242, 238, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 39, 3, 2, 2, 2, 244, 245, 9, 2, 2, 2, 245, 246, 7, 57, 2, 2, 246, 249, 5, 40, 21, 2, 247, 249, 9, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 41, 3, 2, 2, 2, 250, 251, 5, 90, 46, 2, 251, 252, 7, 57, 2, 2, 252, 253, 5, 42, 22, 2, 253, 256, 3, 2, 2, 2, 254, 256, 5, 90, 46, 2, 255, 250, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 43, 3, 2, 2, 2, 257, 258, 5, 114, 58, 2, 258, 259, 7, 57, 2, 2, 259, 260, 5, 44, 23, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 114, 58, 2, 262, 257, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 45, 3, 2, 2, 2, 264, 266, 7, 51, 2, 2, 265, 267, 5, 48, 25, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 52, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 5, 50, 26, 2, 271, 272, 5, 48, 25, 2, 272, 275, 3, 2, 2, 2, 273, 275, 5, 50, 26, 2, 274, 270, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 49, 3, 2, 2, 2, 276, 281, 5, 52, 27, 2, 277, 281, 5, 80, 41, 2, 278, 281, 5, 82, 42, 2, 279, 281, 5, 46, 24, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 51, 3, 2, 2, 2, 282, 290, 5, 60, 31, 2, 283, 290, 5, 58, 30, 2, 284, 290, 5, 66, 34, 2, 285, 290, 5, 74, 38, 2, 286, 290, 5, 72, 37, 2, 287, 290, 5, 78, 40, 2, 288, 290, 5, 76, 39, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 58, 2, 2, 292, 53, 3, 2, 2, 2, 293, 294, 7, 62, 2, 2, 294, 295, 5, 56, 29, 2, 295, 296, 5, 90, 46, 2, 296, 55, 3, 2, 2, 2, 297, 298, 7, 57, 2, 2, 298, 299, 7, 62, 2, 2, 299, 300, 5, 56, 29, 2, 300, 301, 5, 90, 46, 2, 301, 302, 7, 57, 2, 2, 302, 308, 3, 2, 2, 2, 303, 304, 7, 56, 2, 2, 304, 305, 5, 32, 17, 2, 305, 306, 7, 48, 2, 2, 306, 308, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 57, 3, 2, 2, 2, 309, 310, 7, 31, 2, 2, 310, 311, 5, 38, 20, 2, 311, 312, 7, 56, 2, 2, 312, 313, 5, 32, 17, 2, 313, 317, 3, 2, 2, 2, 314, 315, 7, 31, 2, 2, 315, 317, 5, 54, 28, 2, 316, 309, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 59, 3, 2, 2, 2, 318, 319, 7, 32, 2, 2, 319, 320, 5, 38, 20, 2, 320, 321, 7, 56, 2, 2, 321, 322, 5, 32, 17, 2, 322, 326, 3, 2, 2, 2, 323, 324, 7, 32, 2, 2, 324, 326, 5, 54, 28, 2, 325, 318, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 61, 3, 2, 2, 2, 327, 328, 8, 32, 1, 2, 328, 329, 7, 62, 2, 2, 329, 330, 7, 55, 2, 2, 330, 336, 7, 61, 2, 2, 331, 333, 5, 112, 57, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 7, 62, 2, 2, 335, 327, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 342, 3, 2, 2, 2, 337, 338, 12, 5, 2, 2, 338, 339, 7, 60, 2, 2, 339, 341, 7, 62, 2, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 63, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 8, 33, 1, 2, 346, 347, 5, 62, 32, 2, 347, 355, 3, 2, 2, 2, 348, 349, 12, 4, 2, 2, 349, 350, 7, 53, 2, 2, 350, 351, 5, 90, 46, 2, 351, 352, 7, 54, 2, 2, 352, 354, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 65, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 5, 62, 32, 2, 359, 360, 7, 48, 2, 2, 360, 361, 5, 90, 46, 2, 361, 367, 3, 2, 2, 2, 362, 363, 5, 64, 33, 2, 363, 364, 7, 48, 2, 2, 364, 365, 5, 90, 46, 2, 365, 367, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 367, 67, 3, 2, 2, 2, 368, 369, 7, 62, 2, 2, 369, 371, 7, 49, 2, 2, 370, 372, 5, 42, 22, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 50, 2, 2, 374, 69, 3, 2, 2, 2, 375, 376, 7, 61, 2, 2, 376, 378, 7, 49, 2, 2, 377, 379, 5, 42, 22, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 50, 2, 2, 381, 71, 3, 2, 2, 2, 382, 383, 5, 90, 46, 2, 383, 384, 7, 60, 2, 2, 384, 385, 5, 68, 35, 2, 385, 393, 3, 2, 2, 2, 386, 387, 7, 62, 2, 2, 387, 388, 7, 55, 2, 2, 388, 393, 5, 70, 36, 2, 389, 390, 5, 112, 57, 2, 390, 391, 5, 68, 35, 2, 391, 393, 3, 2, 2, 2, 392, 382, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 393, 73, 3, 2, 2, 2, 394, 396, 7, 28, 2, 2, 395, 397, 5, 90, 46, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 75, 3, 2, 2, 2, 398, 399, 7, 15, 2, 2, 399, 77, 3, 2, 2, 2, 400, 401, 7, 14, 2, 2, 401, 79, 3, 2, 2, 2, 402, 403, 7, 19, 2, 2, 403, 404, 7, 49, 2, 2, 404, 405, 5, 62, 32, 2, 405, 406, 7, 24, 2, 2, 406, 407, 5, 90, 46, 2, 407, 408, 7, 59, 2, 2, 408, 411, 5, 90, 46, 2, 409, 410, 7, 36, 2, 2, 410, 412, 5, 90, 46, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 50, 2, 2, 414, 415, 5, 46, 24, 2, 415, 81, 3, 2, 2, 2, 416, 418, 5, 84, 43, 2, 417, 419, 5, 86, 44, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 422, 5, 88, 45, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 83, 3, 2, 2, 2, 423, 424, 7, 16, 2, 2, 424, 425, 7, 49, 2, 2, 425, 426, 5, 90, 46, 2, 426, 427, 7, 50, 2, 2, 427, 428, 5, 46, 24, 2, 428, 85, 3, 2, 2, 2, 429, 430, 7, 17, 2, 2, 430, 431, 7, 49, 2, 2, 431, 432, 5, 90, 46, 2, 432, 433, 7, 50, 2, 2, 433, 434, 5, 46, 24, 2, 434, 435, 5, 86, 44, 2, 435, 443, 3, 2, 2, 2, 436, 437, 7, 17, 2, 2, 437, 438, 7, 49, 2, 2, 438, 439, 5, 90, 46, 2, 439, 440, 7, 50, 2, 2, 440, 441, 5, 46, 24, 2, 441, 443, 3, 2, 2, 2, 442, 429, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 443, 87, 3, 2, 2, 2, 444, 445, 7, 18, 2, 2, 445, 446, 5, 46, 24, 2, 446, 89, 3, 2, 2, 2, 447, 448, 5, 92, 47, 2, 448, 449, 7, 38, 2, 2, 449, 450, 5, 92, 47, 2, 450, 453, 3, 2, 2, 2, 451, 453, 5, 92, 47, 2, 452, 447, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 91, 3, 2, 2, 2, 454, 455, 5, 94, 48, 2, 455, 456, 7, 39, 2, 2, 456, 457, 5, 94, 48, 2, 457, 460, 3, 2, 2, 2, 458, 460, 5, 94, 48, 2, 459, 454, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 93, 3, 2, 2, 2, 461, 462, 8, 48, 1, 2, 462, 463, 5, 96, 49, 2, 463, 472, 3, 2, 2, 2, 464, 465, 12, 5, 2, 2, 465, 466, 7, 42, 2, 2, 466, 471, 5, 96, 49, 2, 467, 468, 12, 4, 2, 2, 468, 469, 7, 41, 2, 2, 469, 471, 5, 96, 49, 2, 470, 464, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 95, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 8, 49, 1, 2, 476, 477, 5, 98, 50, 2, 477, 486, 3, 2, 2, 2, 478, 479, 12, 5, 2, 2, 479, 480, 7, 43, 2, 2, 480, 485, 5, 98, 50, 2, 481, 482, 12, 4, 2, 2, 482, 483, 7, 44, 2, 2, 483, 485, 5, 98, 50, 2, 484, 478, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 97, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 8, 50, 1, 2, 490, 491, 5, 100, 51, 2, 491, 503, 3, 2, 2, 2, 492, 493, 12, 6, 2, 2, 493, 494, 7, 45, 2, 2, 494, 502, 5, 100, 51, 2, 495, 496, 12, 5, 2, 2, 496, 497, 7, 46, 2, 2, 497, 502, 5, 100, 51, 2, 498, 499, 12, 4, 2, 2, 499, 500, 7, 47, 2, 2, 500, 502, 5, 100, 51, 2, 501, 492, 3, 2, 2, 2, 501, 495, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 99, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 40, 2, 2, 507, 510, 5, 100, 51, 2, 508, 510, 5, 102, 52, 2, 509, 506, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 101, 3, 2, 2, 2, 511, 512, 7, 44, 2, 2, 512, 515, 5, 102, 52, 2, 513, 515, 5, 104, 53, 2, 514, 511, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 103, 3, 2, 2, 2, 516, 517, 8, 53, 1, 2, 517, 518, 5, 106, 54, 2, 518, 526, 3, 2, 2, 2, 519, 520, 12, 4, 2, 2, 520, 521, 7, 53, 2, 2, 521, 522, 5, 90, 46, 2, 522, 523, 7, 54, 2, 2, 523, 525, 3, 2, 2, 2, 524, 519, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 105, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 8, 54, 1, 2, 530, 533, 5, 112, 57, 2, 531, 534, 7, 62, 2, 2, 532, 534, 5, 68, 35, 2, 533, 531, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 537, 5, 108, 55, 2, 536, 529, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 546, 3, 2, 2, 2, 538, 539, 12, 5, 2, 2, 539, 542, 7, 60, 2, 2, 540, 543, 7, 62, 2, 2, 541, 543, 5, 68, 35, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 538, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 107, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 62, 2, 2, 550, 553, 7, 55, 2, 2, 551, 554, 7, 61, 2, 2, 552, 554, 5, 70, 36, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 557, 5, 110, 56, 2, 556, 549, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 109, 3, 2, 2, 2, 558, 559, 7, 35, 2, 2, 559, 560, 7, 62, 2, 2, 560, 562, 7, 49, 2, 2, 561, 563, 5, 42, 22, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 579, 7, 50, 2, 2, 565, 579, 5, 114, 58, 2, 566, 579, 7, 62, 2, 2, 567, 568, 7, 49, 2, 2, 568, 569, 5, 90, 46, 2, 569, 570, 7, 50, 2, 2, 570, 579, 3, 2, 2, 2, 571, 579, 7, 21, 2, 2, 572, 579, 7, 20, 2, 2, 573, 579, 7, 9, 2, 2, 574, 579, 7, 11, 2, 2, 575, 579, 7, 3, 2, 2, 576, 579, 7, 8, 2, 2, 577, 579, 7, 29, 2, 2, 578, 558, 3, 2, 2, 2, 578, 565, 3, 2, 2, 2, 578, 566, 3, 2, 2, 2, 578, 567, 3, 2, 2, 2, 578, 571, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 111, 3, 2, 2, 2, 580, 581, 7, 37, 2, 2, 581, 582, 7, 60, 2, 2, 582, 113, 3, 2, 2, 2, 583, 584, 7, 22, 2, 2, 584, 587, 7, 49, 2, 2, 585, 588, 5, 42, 22, 2, 586, 588, 5, 44, 23, 2, 587, 585, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 7, 50, 2, 2, 590, 595, 3, 2, 2, 2, 591, 592, 7, 22, 2, 2, 592, 593, 7, 49, 2, 2, 593, 595, 7, 50, 2, 2, 594, 583, 3, 2, 2, 2, 594, 591, 3, 2, 2, 2, 595, 115, 3, 2, 2, 2, 61, 123, 129, 135, 143, 150, 154, 159, 178, 187, 196, 201, 221, 225, 236, 242, 248, 255, 262, 266, 274, 280, 289, 307, 316, 325, 332, 335, 342, 355, 366, 371, 378, 392, 396, 411, 418, 421, 442, 452, 459, 470, 472, 484, 486, 501, 503, 509, 514, 526, 533, 536, 542, 546, 553, 556, 562, 578, 587, 594]