Pass: 
tBz5~K

1) 
ID: [a-z]([a-z]|[0-9])* ;

2)
fragment G : [1-9][0-9][0-9] | [1-9][0-9] | [0-9];
ID: G'.'G'.'G'.'G;

3)
fragment NUM : [0-9]+'.'[0-9]+;
ID: NUM | NUM [eE]'-'?[0-9]+ | [0-9]+'e''-'?[0-9]+;

or

fragment INTPART: [0-9]+;
fragment FRACPART: '.' [0-9]+;
fragment EXPPART: 'e' '-'? [0-9]+;
FLOAT: INTPART (FRACPART EXPPART? | EXPPART);

4)
ID: '\'' ((.*~('\''))|('\'\''))* '\'' ;

or

fragment SINGQ: '\'';
STRING: SINGQ (~['] | SINGQ SINGQ)* SINGQ;

5) 
ID5: [1-9][0-9]*('_'[0-9]+)* | '0' {
    trim_result = self.text
    self.text = trim_result.replace('_', '')
};

