token literal names:
null
';'
':'
'Var'
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
COLON
VAR
STRING
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
SEMI
COLON
VAR
LEGALCHAR
STRING
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 69, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 7, 6, 41, 10, 6, 12, 6, 14, 6, 44, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 8, 6, 8, 56, 10, 8, 13, 8, 14, 8, 57, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 2, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 3, 2, 6, 3, 2, 41, 41, 3, 2, 99, 124, 4, 2, 50, 59, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 71, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 55, 3, 2, 2, 2, 17, 61, 3, 2, 2, 2, 19, 63, 3, 2, 2, 2, 21, 65, 3, 2, 2, 2, 23, 67, 3, 2, 2, 2, 25, 26, 7, 61, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 60, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 88, 2, 2, 30, 31, 7, 99, 2, 2, 31, 32, 7, 116, 2, 2, 32, 8, 3, 2, 2, 2, 33, 37, 10, 2, 2, 2, 34, 35, 7, 41, 2, 2, 35, 37, 7, 41, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 10, 3, 2, 2, 2, 38, 42, 7, 41, 2, 2, 39, 41, 5, 9, 5, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 41, 2, 2, 46, 12, 3, 2, 2, 2, 47, 51, 9, 3, 2, 2, 48, 50, 9, 4, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 14, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 9, 5, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 8, 2, 2, 60, 16, 3, 2, 2, 2, 61, 62, 11, 2, 2, 2, 62, 18, 3, 2, 2, 2, 63, 64, 11, 2, 2, 2, 64, 20, 3, 2, 2, 2, 65, 66, 11, 2, 2, 2, 66, 22, 3, 2, 2, 2, 67, 68, 11, 2, 2, 2, 68, 24, 3, 2, 2, 2, 8, 2, 36, 42, 49, 51, 57, 3, 8, 2, 2]