; HelloWorld.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 61.0
.source HelloWorld.java
.class public HelloWorld
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 3
  .limit locals 3
  .line 4
  0: iconst_3
  1: newarray int
  3: astore_1
  .line 5
  4: aload_1
  5: iconst_0
  6: iconst_1
  7: iastore
  .line 6
  8: aload_1
  9: iconst_1
  10: iconst_3
  11: iastore
  .line 7
  12: aload_1
  13: iconst_2
  14: bipush 6
  16: iastore
  .line 8
  17: iconst_2
  18: istore_2
Label19:
  .line 10
  19: iload_2
  20: iconst_3
  21: if_icmpge Label40
  .line 11
  24: iload_2
  25: iconst_1
  26: iadd
  27: istore_2
  .line 12
  28: getstatic java/lang/System/out Ljava/io/PrintStream;
  31: aload_1
  32: iload_2
  33: iaload
  34: invokevirtual java/io/PrintStream/println(I)V
  37: goto Label19
Label40:
  .line 14
  40: getstatic java/lang/System/out Ljava/io/PrintStream;
  43: ldc "Hello, World!"
  45: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
  .line 15
  48: return
  ; append_frame (frameNumber = 0)
  ; frame_type = 253, offset_delta = 19
  ; frame bytes: 253 0 19 7 0 31 1 
  .stack 
    offset 19
    locals Object [I
    locals Integer
    .end stack
  ; same_frame (frameNumber = 1)
  ; frame_type = 20, offset_delta = 20
  ; frame bytes: 20 
  .stack 
    offset 40
    locals Object [I
    locals Integer
    .end stack
.end method

