; HelloWorld.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 61.0
.source HelloWorld.java
.class public HelloWorld
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 2
  .limit locals 4
  .line 4
  0: bipush 10
  2: istore_1
  .line 5
  3: iconst_0
  4: istore_2

  .line 6
  5: iconst_1
  6: istore_3
Label7:
  7: iload_3
  8: iload_1
  9: if_icmpge Label31
  .line 7
  12: iload_3
  13: iload_1
  14: irem
  15: ifne Label21
  .line 8
  18: goto Label25
Label21:
  .line 10
  21: iload_2
  22: iload_3
  23: iadd
  24: istore_2
Label25:
  .line 6
  25: iinc 3 1
  28: goto Label7
Label31:

  .line 12
  31: getstatic java/lang/System/out Ljava/io/PrintStream;
  34: ldc "Hello, World!"
  36: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
  .line 13
  39: return
  ; append_frame (frameNumber = 0)
  ; frame_type = 254, offset_delta = 7
  ; frame bytes: 254 0 7 1 1 1 
  .stack 
    offset 7
    locals Integer
    locals Integer
    locals Integer
    .end stack
  ; same_frame (frameNumber = 1)
  ; frame_type = 13, offset_delta = 13
  ; frame bytes: 13 
  .stack 
    offset 21
    locals Integer
    locals Integer
    locals Integer
    .end stack
  ; same_frame (frameNumber = 2)
  ; frame_type = 3, offset_delta = 3
  ; frame bytes: 3 
  .stack 
    offset 25
    locals Integer
    locals Integer
    locals Integer
    .end stack
  ; chop_frame (frameNumber = 3)
  ; frame_type = 250, offset_delta = 5
  ; frame bytes: 250 0 5 
  .stack 
    offset 31
    locals Integer
    locals Integer
    .end stack
.end method

