token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
'&&'
'||'
'='
'+'
'-'
'*'
'/'
'%'
'Array'
'Int'
'Float'
'True'
'False'
'Boolean'
'String'
'Null'
'Class'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Val'
'Var'
'Constructor'
'Destructor'
'Return'
'Self'
'New'
'In'
'By'
'::'
':'
','
';'
'..'
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
INTLIT
BIN
OCT
DEC
HEX
ZERO
FLOATLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BCOMMENT
STR
RELOP
NOTOP
ANDOP
OROP
ASSOP
ADDOP
MINOP
MULOP
DIVOP
REMOP
ARRAY
INT
FLOAT
TRUE
FALSE
BOOLEAN
STRING
NULL
CLASS
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
RETURN
SELF
NEW
IN
BY
DCOLON
COLON
COMMA
SEMI
DDOT
DOT
LB
RB
LP
RP
LC
RC
DOLLARID
ID
WS
ERROR_CHAR

rule names:
program
bclass
class_body
class_stmt
id_vas
id_va
valdecl
vardecl
funcdecl
constructor
destructor
param
paramlist
bidlist
idlist
valuelist
blockstmt
stmtlist
stmt
semi_stmt
block_id_vas
block_id_va
bvaldecl
bvardecl
lhs
index_lhs
varass
func
dollarfunc
funccall
foreachstmt
ifstmt
ifpart
elseif_part
rcb
datatype
dttype
dttyp
expr
term1
term2
term3
term4
term5
term6
term7
index_operators
term8
term9
term10
literal
arrayCell


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 587, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 6, 2, 108, 10, 2, 13, 2, 14, 2, 109, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 4, 3, 4, 6, 4, 126, 10, 4, 13, 4, 14, 4, 127, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 219, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 225, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 231, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 238, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 246, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 252, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 265, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 283, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 292, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 301, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 315, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 325, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 335, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 345, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 355, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 364, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 388, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 394, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 417, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 424, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 436, 10, 38, 3, 39, 3, 39, 5, 39, 440, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 447, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 454, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 465, 10, 42, 12, 42, 14, 42, 468, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 479, 10, 43, 12, 43, 14, 43, 482, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 496, 10, 44, 12, 44, 14, 44, 499, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 504, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 509, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 515, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 526, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 535, 10, 49, 7, 49, 537, 10, 49, 12, 49, 14, 49, 540, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 546, 10, 50, 3, 50, 5, 50, 549, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 555, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 565, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 575, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 585, 10, 53, 3, 53, 2, 6, 82, 84, 86, 96, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 4, 3, 2, 61, 62, 4, 2, 26, 27, 30, 31, 2, 610, 2, 107, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 363, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 393, 3, 2, 2, 2, 66, 395, 3, 2, 2, 2, 68, 416, 3, 2, 2, 2, 70, 423, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 435, 3, 2, 2, 2, 76, 439, 3, 2, 2, 2, 78, 446, 3, 2, 2, 2, 80, 453, 3, 2, 2, 2, 82, 455, 3, 2, 2, 2, 84, 469, 3, 2, 2, 2, 86, 483, 3, 2, 2, 2, 88, 503, 3, 2, 2, 2, 90, 508, 3, 2, 2, 2, 92, 514, 3, 2, 2, 2, 94, 525, 3, 2, 2, 2, 96, 527, 3, 2, 2, 2, 98, 548, 3, 2, 2, 2, 100, 564, 3, 2, 2, 2, 102, 574, 3, 2, 2, 2, 104, 584, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 114, 7, 33, 2, 2, 114, 115, 7, 62, 2, 2, 115, 116, 7, 50, 2, 2, 116, 117, 7, 62, 2, 2, 117, 122, 5, 6, 4, 2, 118, 119, 7, 33, 2, 2, 119, 120, 7, 62, 2, 2, 120, 122, 5, 6, 4, 2, 121, 113, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 125, 7, 57, 2, 2, 124, 126, 5, 8, 5, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 58, 2, 2, 130, 134, 3, 2, 2, 2, 131, 132, 7, 57, 2, 2, 132, 134, 7, 58, 2, 2, 133, 123, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 145, 5, 20, 11, 2, 136, 145, 5, 22, 12, 2, 137, 145, 5, 18, 10, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 52, 2, 2, 140, 145, 3, 2, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 52, 2, 2, 143, 145, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 147, 9, 2, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 5, 78, 40, 2, 149, 11, 3, 2, 2, 2, 150, 151, 7, 51, 2, 2, 151, 152, 9, 2, 2, 2, 152, 153, 5, 12, 7, 2, 153, 154, 5, 78, 40, 2, 154, 155, 7, 51, 2, 2, 155, 161, 3, 2, 2, 2, 156, 157, 7, 50, 2, 2, 157, 158, 5, 76, 39, 2, 158, 159, 7, 19, 2, 2, 159, 161, 3, 2, 2, 2, 160, 150, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 40, 2, 2, 163, 164, 5, 30, 16, 2, 164, 165, 7, 50, 2, 2, 165, 166, 5, 76, 39, 2, 166, 170, 3, 2, 2, 2, 167, 168, 7, 40, 2, 2, 168, 170, 5, 10, 6, 2, 169, 162, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 7, 41, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 7, 50, 2, 2, 174, 175, 5, 76, 39, 2, 175, 179, 3, 2, 2, 2, 176, 177, 7, 41, 2, 2, 177, 179, 5, 10, 6, 2, 178, 171, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 182, 7, 55, 2, 2, 182, 183, 5, 26, 14, 2, 183, 184, 7, 56, 2, 2, 184, 185, 5, 34, 18, 2, 185, 191, 3, 2, 2, 2, 186, 187, 9, 2, 2, 2, 187, 188, 7, 55, 2, 2, 188, 189, 7, 56, 2, 2, 189, 191, 5, 34, 18, 2, 190, 180, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 7, 42, 2, 2, 193, 194, 7, 55, 2, 2, 194, 195, 5, 26, 14, 2, 195, 196, 7, 56, 2, 2, 196, 197, 5, 34, 18, 2, 197, 203, 3, 2, 2, 2, 198, 199, 7, 42, 2, 2, 199, 200, 7, 55, 2, 2, 200, 201, 7, 56, 2, 2, 201, 203, 5, 34, 18, 2, 202, 192, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 21, 3, 2, 2, 2, 204, 205, 7, 43, 2, 2, 205, 206, 7, 55, 2, 2, 206, 207, 7, 56, 2, 2, 207, 208, 5, 34, 18, 2, 208, 23, 3, 2, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 7, 50, 2, 2, 211, 212, 5, 76, 39, 2, 212, 25, 3, 2, 2, 2, 213, 214, 5, 24, 13, 2, 214, 215, 7, 52, 2, 2, 215, 216, 5, 26, 14, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 24, 13, 2, 218, 213, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 27, 3, 2, 2, 2, 220, 221, 7, 62, 2, 2, 221, 222, 7, 51, 2, 2, 222, 225, 5, 28, 15, 2, 223, 225, 7, 62, 2, 2, 224, 220, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 9, 2, 2, 2, 227, 228, 7, 51, 2, 2, 228, 231, 5, 30, 16, 2, 229, 231, 9, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 5, 78, 40, 2, 233, 234, 7, 51, 2, 2, 234, 235, 5, 32, 17, 2, 235, 238, 3, 2, 2, 2, 236, 238, 5, 78, 40, 2, 237, 232, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 33, 3, 2, 2, 2, 239, 240, 7, 57, 2, 2, 240, 241, 5, 36, 19, 2, 241, 242, 7, 58, 2, 2, 242, 246, 3, 2, 2, 2, 243, 244, 7, 57, 2, 2, 244, 246, 7, 58, 2, 2, 245, 239, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 5, 38, 20, 2, 248, 249, 5, 36, 19, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 38, 20, 2, 251, 247, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 37, 3, 2, 2, 2, 253, 258, 5, 40, 21, 2, 254, 258, 5, 34, 18, 2, 255, 258, 5, 62, 32, 2, 256, 258, 5, 64, 33, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 39, 3, 2, 2, 2, 259, 265, 5, 46, 24, 2, 260, 265, 5, 48, 25, 2, 261, 265, 5, 54, 28, 2, 262, 265, 5, 60, 31, 2, 263, 265, 5, 70, 36, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 52, 2, 2, 267, 41, 3, 2, 2, 2, 268, 269, 7, 62, 2, 2, 269, 270, 5, 44, 23, 2, 270, 271, 5, 78, 40, 2, 271, 43, 3, 2, 2, 2, 272, 273, 7, 51, 2, 2, 273, 274, 7, 62, 2, 2, 274, 275, 5, 44, 23, 2, 275, 276, 5, 78, 40, 2, 276, 277, 7, 51, 2, 2, 277, 283, 3, 2, 2, 2, 278, 279, 7, 50, 2, 2, 279, 280, 5, 76, 39, 2, 280, 281, 7, 19, 2, 2, 281, 283, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 285, 7, 40, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 7, 50, 2, 2, 287, 288, 5, 76, 39, 2, 288, 292, 3, 2, 2, 2, 289, 290, 7, 40, 2, 2, 290, 292, 5, 42, 22, 2, 291, 284, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 47, 3, 2, 2, 2, 293, 294, 7, 41, 2, 2, 294, 295, 5, 28, 15, 2, 295, 296, 7, 50, 2, 2, 296, 297, 5, 76, 39, 2, 297, 301, 3, 2, 2, 2, 298, 299, 7, 41, 2, 2, 299, 301, 5, 42, 22, 2, 300, 293, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 49, 3, 2, 2, 2, 302, 303, 5, 78, 40, 2, 303, 304, 7, 54, 2, 2, 304, 305, 7, 62, 2, 2, 305, 315, 3, 2, 2, 2, 306, 307, 7, 62, 2, 2, 307, 308, 7, 49, 2, 2, 308, 315, 7, 61, 2, 2, 309, 310, 7, 55, 2, 2, 310, 311, 5, 50, 26, 2, 311, 312, 7, 56, 2, 2, 312, 315, 3, 2, 2, 2, 313, 315, 7, 62, 2, 2, 314, 302, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 51, 3, 2, 2, 2, 316, 317, 5, 50, 26, 2, 317, 318, 5, 94, 48, 2, 318, 325, 3, 2, 2, 2, 319, 320, 7, 55, 2, 2, 320, 321, 5, 52, 27, 2, 321, 322, 7, 56, 2, 2, 322, 323, 5, 94, 48, 2, 323, 325, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 325, 53, 3, 2, 2, 2, 326, 327, 5, 50, 26, 2, 327, 328, 7, 19, 2, 2, 328, 329, 5, 78, 40, 2, 329, 335, 3, 2, 2, 2, 330, 331, 5, 52, 27, 2, 331, 332, 7, 19, 2, 2, 332, 333, 5, 78, 40, 2, 333, 335, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 55, 3, 2, 2, 2, 336, 337, 7, 62, 2, 2, 337, 338, 7, 55, 2, 2, 338, 339, 5, 32, 17, 2, 339, 340, 7, 56, 2, 2, 340, 345, 3, 2, 2, 2, 341, 342, 7, 62, 2, 2, 342, 343, 7, 55, 2, 2, 343, 345, 7, 56, 2, 2, 344, 336, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 57, 3, 2, 2, 2, 346, 347, 7, 61, 2, 2, 347, 348, 7, 55, 2, 2, 348, 349, 5, 32, 17, 2, 349, 350, 7, 56, 2, 2, 350, 355, 3, 2, 2, 2, 351, 352, 7, 61, 2, 2, 352, 353, 7, 55, 2, 2, 353, 355, 7, 56, 2, 2, 354, 346, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 59, 3, 2, 2, 2, 356, 357, 5, 78, 40, 2, 357, 358, 7, 54, 2, 2, 358, 359, 5, 56, 29, 2, 359, 364, 3, 2, 2, 2, 360, 361, 7, 62, 2, 2, 361, 362, 7, 49, 2, 2, 362, 364, 5, 58, 30, 2, 363, 356, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 61, 3, 2, 2, 2, 365, 366, 7, 39, 2, 2, 366, 367, 7, 55, 2, 2, 367, 368, 7, 62, 2, 2, 368, 369, 7, 47, 2, 2, 369, 370, 5, 78, 40, 2, 370, 371, 7, 53, 2, 2, 371, 372, 5, 78, 40, 2, 372, 373, 7, 56, 2, 2, 373, 374, 5, 34, 18, 2, 374, 388, 3, 2, 2, 2, 375, 376, 7, 39, 2, 2, 376, 377, 7, 55, 2, 2, 377, 378, 7, 62, 2, 2, 378, 379, 7, 47, 2, 2, 379, 380, 5, 78, 40, 2, 380, 381, 7, 53, 2, 2, 381, 382, 5, 78, 40, 2, 382, 383, 7, 48, 2, 2, 383, 384, 5, 78, 40, 2, 384, 385, 7, 56, 2, 2, 385, 386, 5, 34, 18, 2, 386, 388, 3, 2, 2, 2, 387, 365, 3, 2, 2, 2, 387, 375, 3, 2, 2, 2, 388, 63, 3, 2, 2, 2, 389, 390, 5, 66, 34, 2, 390, 391, 5, 68, 35, 2, 391, 394, 3, 2, 2, 2, 392, 394, 5, 66, 34, 2, 393, 389, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 65, 3, 2, 2, 2, 395, 396, 7, 36, 2, 2, 396, 397, 7, 55, 2, 2, 397, 398, 5, 78, 40, 2, 398, 399, 7, 56, 2, 2, 399, 400, 5, 34, 18, 2, 400, 67, 3, 2, 2, 2, 401, 402, 7, 37, 2, 2, 402, 403, 7, 55, 2, 2, 403, 404, 5, 78, 40, 2, 404, 405, 7, 56, 2, 2, 405, 406, 5, 34, 18, 2, 406, 407, 5, 68, 35, 2, 407, 417, 3, 2, 2, 2, 408, 409, 7, 37, 2, 2, 409, 410, 7, 55, 2, 2, 410, 411, 5, 78, 40, 2, 411, 412, 7, 56, 2, 2, 412, 413, 5, 34, 18, 2, 413, 417, 3, 2, 2, 2, 414, 415, 7, 38, 2, 2, 415, 417, 5, 34, 18, 2, 416, 401, 3, 2, 2, 2, 416, 408, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 69, 3, 2, 2, 2, 418, 419, 7, 44, 2, 2, 419, 424, 5, 78, 40, 2, 420, 424, 7, 44, 2, 2, 421, 424, 7, 34, 2, 2, 422, 424, 7, 35, 2, 2, 423, 418, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 71, 3, 2, 2, 2, 425, 426, 9, 3, 2, 2, 426, 73, 3, 2, 2, 2, 427, 428, 7, 25, 2, 2, 428, 429, 7, 59, 2, 2, 429, 430, 5, 74, 38, 2, 430, 431, 7, 51, 2, 2, 431, 432, 7, 3, 2, 2, 432, 433, 7, 60, 2, 2, 433, 436, 3, 2, 2, 2, 434, 436, 5, 72, 37, 2, 435, 427, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 75, 3, 2, 2, 2, 437, 440, 5, 74, 38, 2, 438, 440, 7, 62, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 77, 3, 2, 2, 2, 441, 442, 5, 80, 41, 2, 442, 443, 7, 14, 2, 2, 443, 444, 5, 80, 41, 2, 444, 447, 3, 2, 2, 2, 445, 447, 5, 80, 41, 2, 446, 441, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 79, 3, 2, 2, 2, 448, 449, 5, 82, 42, 2, 449, 450, 7, 15, 2, 2, 450, 451, 5, 82, 42, 2, 451, 454, 3, 2, 2, 2, 452, 454, 5, 82, 42, 2, 453, 448, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 81, 3, 2, 2, 2, 455, 456, 8, 42, 1, 2, 456, 457, 5, 84, 43, 2, 457, 466, 3, 2, 2, 2, 458, 459, 12, 5, 2, 2, 459, 460, 7, 18, 2, 2, 460, 465, 5, 84, 43, 2, 461, 462, 12, 4, 2, 2, 462, 463, 7, 17, 2, 2, 463, 465, 5, 84, 43, 2, 464, 458, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 83, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 8, 43, 1, 2, 470, 471, 5, 86, 44, 2, 471, 480, 3, 2, 2, 2, 472, 473, 12, 5, 2, 2, 473, 474, 7, 20, 2, 2, 474, 479, 5, 86, 44, 2, 475, 476, 12, 4, 2, 2, 476, 477, 7, 21, 2, 2, 477, 479, 5, 86, 44, 2, 478, 472, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 85, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 8, 44, 1, 2, 484, 485, 5, 88, 45, 2, 485, 497, 3, 2, 2, 2, 486, 487, 12, 6, 2, 2, 487, 488, 7, 22, 2, 2, 488, 496, 5, 88, 45, 2, 489, 490, 12, 5, 2, 2, 490, 491, 7, 23, 2, 2, 491, 496, 5, 88, 45, 2, 492, 493, 12, 4, 2, 2, 493, 494, 7, 24, 2, 2, 494, 496, 5, 88, 45, 2, 495, 486, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 87, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 16, 2, 2, 501, 504, 5, 88, 45, 2, 502, 504, 5, 90, 46, 2, 503, 500, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 89, 3, 2, 2, 2, 505, 506, 7, 21, 2, 2, 506, 509, 5, 90, 46, 2, 507, 509, 5, 92, 47, 2, 508, 505, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 91, 3, 2, 2, 2, 510, 511, 5, 96, 49, 2, 511, 512, 5, 94, 48, 2, 512, 515, 3, 2, 2, 2, 513, 515, 5, 96, 49, 2, 514, 510, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 93, 3, 2, 2, 2, 516, 517, 7, 59, 2, 2, 517, 518, 5, 78, 40, 2, 518, 519, 7, 60, 2, 2, 519, 526, 3, 2, 2, 2, 520, 521, 7, 59, 2, 2, 521, 522, 5, 78, 40, 2, 522, 523, 7, 60, 2, 2, 523, 524, 5, 94, 48, 2, 524, 526, 3, 2, 2, 2, 525, 516, 3, 2, 2, 2, 525, 520, 3, 2, 2, 2, 526, 95, 3, 2, 2, 2, 527, 528, 8, 49, 1, 2, 528, 529, 5, 98, 50, 2, 529, 538, 3, 2, 2, 2, 530, 531, 12, 4, 2, 2, 531, 534, 7, 54, 2, 2, 532, 535, 7, 62, 2, 2, 533, 535, 5, 56, 29, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 530, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 97, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 7, 62, 2, 2, 542, 545, 7, 49, 2, 2, 543, 546, 7, 61, 2, 2, 544, 546, 5, 58, 30, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 549, 5, 100, 51, 2, 548, 541, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 99, 3, 2, 2, 2, 550, 551, 7, 46, 2, 2, 551, 552, 7, 62, 2, 2, 552, 554, 7, 55, 2, 2, 553, 555, 5, 32, 17, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 565, 7, 56, 2, 2, 557, 565, 7, 62, 2, 2, 558, 559, 7, 55, 2, 2, 559, 560, 5, 78, 40, 2, 560, 561, 7, 56, 2, 2, 561, 565, 3, 2, 2, 2, 562, 565, 5, 102, 52, 2, 563, 565, 7, 45, 2, 2, 564, 550, 3, 2, 2, 2, 564, 557, 3, 2, 2, 2, 564, 558, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 101, 3, 2, 2, 2, 566, 575, 7, 28, 2, 2, 567, 575, 7, 29, 2, 2, 568, 575, 7, 3, 2, 2, 569, 575, 7, 8, 2, 2, 570, 575, 7, 9, 2, 2, 571, 575, 7, 10, 2, 2, 572, 575, 7, 32, 2, 2, 573, 575, 5, 104, 53, 2, 574, 566, 3, 2, 2, 2, 574, 567, 3, 2, 2, 2, 574, 568, 3, 2, 2, 2, 574, 569, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 103, 3, 2, 2, 2, 576, 577, 7, 25, 2, 2, 577, 578, 7, 55, 2, 2, 578, 579, 5, 32, 17, 2, 579, 580, 7, 56, 2, 2, 580, 585, 3, 2, 2, 2, 581, 582, 7, 25, 2, 2, 582, 583, 7, 55, 2, 2, 583, 585, 7, 56, 2, 2, 584, 576, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 585, 105, 3, 2, 2, 2, 55, 109, 121, 127, 133, 144, 160, 169, 178, 190, 202, 218, 224, 230, 237, 245, 251, 257, 264, 282, 291, 300, 314, 324, 334, 344, 354, 363, 387, 393, 416, 423, 435, 439, 446, 453, 464, 466, 478, 480, 495, 497, 503, 508, 514, 525, 534, 538, 545, 548, 554, 564, 574, 584]