INTLIT=1
BIN=2
OCT=3
DEC=4
HEX=5
ZERO=6
FLOATLIT=7
STRINGLIT=8
UNCLOSE_STRING=9
ILLEGAL_ESCAPE=10
BCOMMENT=11
CLASS=12
BREAK=13
CONTINUE=14
IF=15
ELSEIF=16
ELSE=17
FOREACH=18
ARRAY=19
INT=20
FLOAT=21
TRUE=22
FALSE=23
BOOLEAN=24
STRING=25
NULL=26
VAL=27
VAR=28
CONSTRUCTOR=29
DESTRUCTOR=30
RETURN=31
NEW=32
IN=33
BY=34
SELF=35
STR=36
RELOP=37
NOTOP=38
ANDOP=39
OROP=40
ASSOP=41
ADDOP=42
MINOP=43
MULOP=44
DIVOP=45
REMOP=46
DCOLON=47
COLON=48
COMMA=49
SEMI=50
DDOT=51
DOT=52
LB=53
RB=54
LP=55
RP=56
LC=57
RC=58
DOLLARID=59
ID=60
WS=61
ERROR_CHAR=62
'Class'=12
'Break'=13
'Continue'=14
'If'=15
'Elseif'=16
'Else'=17
'Foreach'=18
'Array'=19
'Int'=20
'Float'=21
'True'=22
'False'=23
'Boolean'=24
'String'=25
'Null'=26
'Val'=27
'Var'=28
'Constructor'=29
'Destructor'=30
'Return'=31
'New'=32
'In'=33
'By'=34
'Self'=35
'!'=38
'&&'=39
'||'=40
'='=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'::'=47
':'=48
','=49
';'=50
'..'=51
'.'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
