INTLIT=1
BIN=2
OCT=3
DEC=4
HEX=5
ZERO=6
FLOATLIT=7
STRINGLIT=8
UNCLOSE_STRING=9
ILLEGAL_ESCAPE=10
BCOMMENT=11
STR=12
RELOP=13
NOTOP=14
ANDOP=15
OROP=16
ASSOP=17
ADDOP=18
MINOP=19
MULOP=20
DIVOP=21
REMOP=22
ARRAY=23
INT=24
FLOAT=25
TRUE=26
FALSE=27
BOOLEAN=28
STRING=29
NULL=30
CLASS=31
BREAK=32
CONTINUE=33
IF=34
ELSEIF=35
ELSE=36
FOREACH=37
VAL=38
VAR=39
CONSTRUCTOR=40
DESTRUCTOR=41
RETURN=42
SELF=43
NEW=44
IN=45
BY=46
DCOLON=47
COLON=48
COMMA=49
SEMI=50
DDOT=51
DOT=52
LB=53
RB=54
LP=55
RP=56
LC=57
RC=58
DOLLARID=59
ID=60
WS=61
ERROR_CHAR=62
'!'=14
'&&'=15
'||'=16
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'Array'=23
'Int'=24
'Float'=25
'True'=26
'False'=27
'Boolean'=28
'String'=29
'Null'=30
'Class'=31
'Break'=32
'Continue'=33
'If'=34
'Elseif'=35
'Else'=36
'Foreach'=37
'Val'=38
'Var'=39
'Constructor'=40
'Destructor'=41
'Return'=42
'Self'=43
'New'=44
'In'=45
'By'=46
'::'=47
':'=48
','=49
';'=50
'..'=51
'.'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
