token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'Int'
'In'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
null
null
'!'
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'{'
'}'
'['
']'
'::'
':'
','
';'
'..'
'.'
null
null
null
null

token symbolic names:
null
INTLIT
BIN
OCT
DEC
HEX
ZERO
FLOATLIT
BCOMMENT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
INT
IN
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
STR
RELOP
NOTOP
ANDOP
OROP
ADDOP
MINOP
MULOP
DIVOP
REMOP
ASSOP
LB
RB
LP
RP
LC
RC
DCOLON
COLON
COMMA
SEMI
DDOT
DOT
DOLLARID
ID
WS
ERROR_CHAR

rule names:
program
bclasses
bclass
class_body
class_stmt_list
class_stmt
funcdecl
id_vas
id_va
valdecl
vardecl
constructor
destructor
datatype
dttype
dttyp
param
paramlist
bidlist
idlist
lit
valuelist
blockstmt
stmtlist
stmt
semi_stmt
bid_vas
bid_va
bvaldecl
bvardecl
scalar
index_scalar
index_operators
varass
func
dollarfunc
funccall
returnal
cont
brk
forstmt
ifstmt
ifpart
elseif_part
expr
term1
term2
term3
term4
term5
term6
term7
term8
term9
term10
sd
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 586, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 239, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 245, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 251, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 276, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 282, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 288, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 297, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 315, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 333, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 343, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 348, 10, 32, 12, 32, 14, 32, 351, 11, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 365, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 375, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 380, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 387, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 401, 10, 38, 3, 39, 3, 39, 5, 39, 405, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 420, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 429, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 452, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 459, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 466, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 477, 10, 48, 12, 48, 14, 48, 480, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 491, 10, 49, 12, 49, 14, 49, 494, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 508, 10, 50, 12, 50, 14, 50, 511, 11, 50, 3, 51, 3, 51, 3, 51, 5, 51, 516, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 521, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 527, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 533, 10, 54, 3, 54, 5, 54, 536, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 542, 10, 54, 7, 54, 544, 10, 54, 12, 54, 14, 54, 547, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 553, 10, 55, 3, 55, 5, 55, 556, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 562, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 571, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 584, 10, 58, 3, 58, 2, 7, 62, 94, 96, 98, 106, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 4, 3, 2, 61, 62, 4, 2, 23, 23, 25, 27, 2, 605, 2, 116, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 332, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 364, 3, 2, 2, 2, 68, 374, 3, 2, 2, 2, 70, 376, 3, 2, 2, 2, 72, 383, 3, 2, 2, 2, 74, 400, 3, 2, 2, 2, 76, 402, 3, 2, 2, 2, 78, 406, 3, 2, 2, 2, 80, 408, 3, 2, 2, 2, 82, 410, 3, 2, 2, 2, 84, 428, 3, 2, 2, 2, 86, 430, 3, 2, 2, 2, 88, 451, 3, 2, 2, 2, 90, 458, 3, 2, 2, 2, 92, 465, 3, 2, 2, 2, 94, 467, 3, 2, 2, 2, 96, 481, 3, 2, 2, 2, 98, 495, 3, 2, 2, 2, 100, 515, 3, 2, 2, 2, 102, 520, 3, 2, 2, 2, 104, 526, 3, 2, 2, 2, 106, 535, 3, 2, 2, 2, 108, 555, 3, 2, 2, 2, 110, 570, 3, 2, 2, 2, 112, 572, 3, 2, 2, 2, 114, 583, 3, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 2, 2, 3, 118, 3, 3, 2, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 5, 4, 3, 2, 121, 124, 3, 2, 2, 2, 122, 124, 5, 6, 4, 2, 123, 119, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 126, 7, 30, 2, 2, 126, 129, 7, 62, 2, 2, 127, 128, 7, 56, 2, 2, 128, 130, 7, 62, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 5, 8, 5, 2, 132, 7, 3, 2, 2, 2, 133, 134, 7, 51, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 52, 2, 2, 136, 140, 3, 2, 2, 2, 137, 138, 7, 51, 2, 2, 138, 140, 7, 52, 2, 2, 139, 133, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 5, 12, 7, 2, 142, 143, 5, 10, 6, 2, 143, 146, 3, 2, 2, 2, 144, 146, 5, 12, 7, 2, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 157, 5, 24, 13, 2, 148, 157, 5, 26, 14, 2, 149, 157, 5, 14, 8, 2, 150, 153, 5, 20, 11, 2, 151, 153, 5, 22, 12, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 58, 2, 2, 155, 157, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 13, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 161, 7, 49, 2, 2, 160, 162, 5, 36, 19, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 50, 2, 2, 164, 165, 5, 46, 24, 2, 165, 15, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 5, 90, 46, 2, 169, 17, 3, 2, 2, 2, 170, 171, 7, 57, 2, 2, 171, 172, 9, 2, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 5, 90, 46, 2, 174, 175, 7, 57, 2, 2, 175, 181, 3, 2, 2, 2, 176, 177, 7, 56, 2, 2, 177, 178, 5, 32, 17, 2, 178, 179, 7, 48, 2, 2, 179, 181, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 7, 31, 2, 2, 183, 184, 5, 40, 21, 2, 184, 185, 7, 56, 2, 2, 185, 186, 5, 32, 17, 2, 186, 190, 3, 2, 2, 2, 187, 188, 7, 31, 2, 2, 188, 190, 5, 16, 9, 2, 189, 182, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 192, 7, 32, 2, 2, 192, 193, 5, 40, 21, 2, 193, 194, 7, 56, 2, 2, 194, 195, 5, 32, 17, 2, 195, 199, 3, 2, 2, 2, 196, 197, 7, 32, 2, 2, 197, 199, 5, 16, 9, 2, 198, 191, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 23, 3, 2, 2, 2, 200, 201, 7, 33, 2, 2, 201, 203, 7, 49, 2, 2, 202, 204, 5, 36, 19, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 50, 2, 2, 206, 207, 5, 46, 24, 2, 207, 25, 3, 2, 2, 2, 208, 209, 7, 34, 2, 2, 209, 210, 7, 49, 2, 2, 210, 211, 7, 50, 2, 2, 211, 212, 5, 46, 24, 2, 212, 27, 3, 2, 2, 2, 213, 214, 9, 3, 2, 2, 214, 29, 3, 2, 2, 2, 215, 216, 7, 22, 2, 2, 216, 217, 7, 53, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 7, 57, 2, 2, 219, 220, 7, 3, 2, 2, 220, 221, 7, 54, 2, 2, 221, 224, 3, 2, 2, 2, 222, 224, 5, 28, 15, 2, 223, 215, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 228, 5, 30, 16, 2, 226, 228, 7, 62, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 230, 5, 38, 20, 2, 230, 231, 7, 56, 2, 2, 231, 232, 5, 32, 17, 2, 232, 35, 3, 2, 2, 2, 233, 234, 5, 34, 18, 2, 234, 235, 7, 58, 2, 2, 235, 236, 5, 36, 19, 2, 236, 239, 3, 2, 2, 2, 237, 239, 5, 34, 18, 2, 238, 233, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 37, 3, 2, 2, 2, 240, 241, 7, 62, 2, 2, 241, 242, 7, 57, 2, 2, 242, 245, 5, 38, 20, 2, 243, 245, 7, 62, 2, 2, 244, 240, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 39, 3, 2, 2, 2, 246, 247, 9, 2, 2, 2, 247, 248, 7, 57, 2, 2, 248, 251, 5, 40, 21, 2, 249, 251, 9, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 41, 3, 2, 2, 2, 252, 261, 7, 20, 2, 2, 253, 261, 7, 21, 2, 2, 254, 261, 7, 9, 2, 2, 255, 261, 7, 3, 2, 2, 256, 261, 7, 11, 2, 2, 257, 261, 7, 8, 2, 2, 258, 261, 7, 29, 2, 2, 259, 261, 5, 114, 58, 2, 260, 252, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 263, 5, 90, 46, 2, 263, 264, 7, 57, 2, 2, 264, 265, 5, 44, 23, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 90, 46, 2, 267, 262, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 51, 2, 2, 270, 271, 5, 48, 25, 2, 271, 272, 7, 52, 2, 2, 272, 276, 3, 2, 2, 2, 273, 274, 7, 51, 2, 2, 274, 276, 7, 52, 2, 2, 275, 269, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 47, 3, 2, 2, 2, 277, 278, 5, 50, 26, 2, 278, 279, 5, 48, 25, 2, 279, 282, 3, 2, 2, 2, 280, 282, 5, 50, 26, 2, 281, 277, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 49, 3, 2, 2, 2, 283, 288, 5, 52, 27, 2, 284, 288, 5, 82, 42, 2, 285, 288, 5, 84, 43, 2, 286, 288, 5, 46, 24, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 51, 3, 2, 2, 2, 289, 297, 5, 58, 30, 2, 290, 297, 5, 60, 31, 2, 291, 297, 5, 68, 35, 2, 292, 297, 5, 76, 39, 2, 293, 297, 5, 74, 38, 2, 294, 297, 5, 80, 41, 2, 295, 297, 5, 78, 40, 2, 296, 289, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 58, 2, 2, 299, 53, 3, 2, 2, 2, 300, 301, 7, 62, 2, 2, 301, 302, 5, 56, 29, 2, 302, 303, 5, 90, 46, 2, 303, 55, 3, 2, 2, 2, 304, 305, 7, 57, 2, 2, 305, 306, 7, 62, 2, 2, 306, 307, 5, 56, 29, 2, 307, 308, 5, 90, 46, 2, 308, 309, 7, 57, 2, 2, 309, 315, 3, 2, 2, 2, 310, 311, 7, 56, 2, 2, 311, 312, 5, 32, 17, 2, 312, 313, 7, 48, 2, 2, 313, 315, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 57, 3, 2, 2, 2, 316, 317, 7, 31, 2, 2, 317, 318, 5, 38, 20, 2, 318, 319, 7, 56, 2, 2, 319, 320, 5, 32, 17, 2, 320, 324, 3, 2, 2, 2, 321, 322, 7, 31, 2, 2, 322, 324, 5, 54, 28, 2, 323, 316, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 59, 3, 2, 2, 2, 325, 326, 7, 32, 2, 2, 326, 327, 5, 38, 20, 2, 327, 328, 7, 56, 2, 2, 328, 329, 5, 32, 17, 2, 329, 333, 3, 2, 2, 2, 330, 331, 7, 32, 2, 2, 331, 333, 5, 54, 28, 2, 332, 325, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 61, 3, 2, 2, 2, 334, 335, 8, 32, 1, 2, 335, 336, 7, 62, 2, 2, 336, 337, 7, 55, 2, 2, 337, 343, 7, 61, 2, 2, 338, 339, 5, 112, 57, 2, 339, 340, 7, 62, 2, 2, 340, 343, 3, 2, 2, 2, 341, 343, 7, 62, 2, 2, 342, 334, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 349, 3, 2, 2, 2, 344, 345, 12, 6, 2, 2, 345, 346, 7, 60, 2, 2, 346, 348, 7, 62, 2, 2, 347, 344, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 63, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 5, 62, 32, 2, 353, 354, 5, 66, 34, 2, 354, 65, 3, 2, 2, 2, 355, 356, 7, 53, 2, 2, 356, 357, 5, 90, 46, 2, 357, 358, 7, 54, 2, 2, 358, 365, 3, 2, 2, 2, 359, 360, 7, 53, 2, 2, 360, 361, 5, 90, 46, 2, 361, 362, 7, 54, 2, 2, 362, 363, 5, 66, 34, 2, 363, 365, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 365, 67, 3, 2, 2, 2, 366, 367, 5, 62, 32, 2, 367, 368, 7, 48, 2, 2, 368, 369, 5, 90, 46, 2, 369, 375, 3, 2, 2, 2, 370, 371, 5, 64, 33, 2, 371, 372, 7, 48, 2, 2, 372, 373, 5, 90, 46, 2, 373, 375, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 69, 3, 2, 2, 2, 376, 377, 7, 62, 2, 2, 377, 379, 7, 49, 2, 2, 378, 380, 5, 44, 23, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 50, 2, 2, 382, 71, 3, 2, 2, 2, 383, 384, 7, 61, 2, 2, 384, 386, 7, 49, 2, 2, 385, 387, 5, 44, 23, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 50, 2, 2, 389, 73, 3, 2, 2, 2, 390, 391, 5, 90, 46, 2, 391, 392, 7, 60, 2, 2, 392, 393, 5, 70, 36, 2, 393, 401, 3, 2, 2, 2, 394, 395, 7, 62, 2, 2, 395, 396, 7, 55, 2, 2, 396, 401, 5, 72, 37, 2, 397, 398, 5, 112, 57, 2, 398, 399, 5, 70, 36, 2, 399, 401, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 401, 75, 3, 2, 2, 2, 402, 404, 7, 28, 2, 2, 403, 405, 5, 90, 46, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 77, 3, 2, 2, 2, 406, 407, 7, 15, 2, 2, 407, 79, 3, 2, 2, 2, 408, 409, 7, 14, 2, 2, 409, 81, 3, 2, 2, 2, 410, 411, 7, 19, 2, 2, 411, 412, 7, 49, 2, 2, 412, 413, 7, 62, 2, 2, 413, 414, 7, 24, 2, 2, 414, 415, 5, 90, 46, 2, 415, 416, 7, 59, 2, 2, 416, 419, 5, 90, 46, 2, 417, 418, 7, 36, 2, 2, 418, 420, 5, 90, 46, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 50, 2, 2, 422, 423, 5, 46, 24, 2, 423, 83, 3, 2, 2, 2, 424, 425, 5, 86, 44, 2, 425, 426, 5, 88, 45, 2, 426, 429, 3, 2, 2, 2, 427, 429, 5, 86, 44, 2, 428, 424, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 85, 3, 2, 2, 2, 430, 431, 7, 16, 2, 2, 431, 432, 7, 49, 2, 2, 432, 433, 5, 90, 46, 2, 433, 434, 7, 50, 2, 2, 434, 435, 5, 46, 24, 2, 435, 87, 3, 2, 2, 2, 436, 437, 7, 17, 2, 2, 437, 438, 7, 49, 2, 2, 438, 439, 5, 90, 46, 2, 439, 440, 7, 50, 2, 2, 440, 441, 5, 46, 24, 2, 441, 442, 5, 88, 45, 2, 442, 452, 3, 2, 2, 2, 443, 444, 7, 17, 2, 2, 444, 445, 7, 49, 2, 2, 445, 446, 5, 90, 46, 2, 446, 447, 7, 50, 2, 2, 447, 448, 5, 46, 24, 2, 448, 452, 3, 2, 2, 2, 449, 450, 7, 18, 2, 2, 450, 452, 5, 46, 24, 2, 451, 436, 3, 2, 2, 2, 451, 443, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 89, 3, 2, 2, 2, 453, 454, 5, 92, 47, 2, 454, 455, 7, 38, 2, 2, 455, 456, 5, 92, 47, 2, 456, 459, 3, 2, 2, 2, 457, 459, 5, 92, 47, 2, 458, 453, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 91, 3, 2, 2, 2, 460, 461, 5, 94, 48, 2, 461, 462, 7, 39, 2, 2, 462, 463, 5, 94, 48, 2, 463, 466, 3, 2, 2, 2, 464, 466, 5, 94, 48, 2, 465, 460, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 93, 3, 2, 2, 2, 467, 468, 8, 48, 1, 2, 468, 469, 5, 96, 49, 2, 469, 478, 3, 2, 2, 2, 470, 471, 12, 5, 2, 2, 471, 472, 7, 42, 2, 2, 472, 477, 5, 96, 49, 2, 473, 474, 12, 4, 2, 2, 474, 475, 7, 41, 2, 2, 475, 477, 5, 96, 49, 2, 476, 470, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 95, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 8, 49, 1, 2, 482, 483, 5, 98, 50, 2, 483, 492, 3, 2, 2, 2, 484, 485, 12, 5, 2, 2, 485, 486, 7, 43, 2, 2, 486, 491, 5, 98, 50, 2, 487, 488, 12, 4, 2, 2, 488, 489, 7, 44, 2, 2, 489, 491, 5, 98, 50, 2, 490, 484, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 97, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 8, 50, 1, 2, 496, 497, 5, 100, 51, 2, 497, 509, 3, 2, 2, 2, 498, 499, 12, 6, 2, 2, 499, 500, 7, 45, 2, 2, 500, 508, 5, 100, 51, 2, 501, 502, 12, 5, 2, 2, 502, 503, 7, 46, 2, 2, 503, 508, 5, 100, 51, 2, 504, 505, 12, 4, 2, 2, 505, 506, 7, 47, 2, 2, 506, 508, 5, 100, 51, 2, 507, 498, 3, 2, 2, 2, 507, 501, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 99, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 7, 40, 2, 2, 513, 516, 5, 100, 51, 2, 514, 516, 5, 102, 52, 2, 515, 512, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 101, 3, 2, 2, 2, 517, 518, 7, 44, 2, 2, 518, 521, 5, 102, 52, 2, 519, 521, 5, 104, 53, 2, 520, 517, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 103, 3, 2, 2, 2, 522, 523, 5, 106, 54, 2, 523, 524, 5, 66, 34, 2, 524, 527, 3, 2, 2, 2, 525, 527, 5, 106, 54, 2, 526, 522, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 105, 3, 2, 2, 2, 528, 529, 8, 54, 1, 2, 529, 532, 5, 112, 57, 2, 530, 533, 7, 62, 2, 2, 531, 533, 5, 70, 36, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 536, 5, 108, 55, 2, 535, 528, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 545, 3, 2, 2, 2, 537, 538, 12, 5, 2, 2, 538, 541, 7, 60, 2, 2, 539, 542, 7, 62, 2, 2, 540, 542, 5, 70, 36, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 537, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 107, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 7, 62, 2, 2, 549, 552, 7, 55, 2, 2, 550, 553, 7, 61, 2, 2, 551, 553, 5, 72, 37, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 556, 5, 110, 56, 2, 555, 548, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 109, 3, 2, 2, 2, 557, 558, 7, 35, 2, 2, 558, 559, 7, 62, 2, 2, 559, 561, 7, 49, 2, 2, 560, 562, 5, 44, 23, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 571, 7, 50, 2, 2, 564, 571, 7, 62, 2, 2, 565, 566, 7, 49, 2, 2, 566, 567, 5, 90, 46, 2, 567, 568, 7, 50, 2, 2, 568, 571, 3, 2, 2, 2, 569, 571, 5, 42, 22, 2, 570, 557, 3, 2, 2, 2, 570, 564, 3, 2, 2, 2, 570, 565, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 111, 3, 2, 2, 2, 572, 573, 7, 37, 2, 2, 573, 574, 7, 60, 2, 2, 574, 113, 3, 2, 2, 2, 575, 576, 7, 22, 2, 2, 576, 577, 7, 49, 2, 2, 577, 578, 5, 44, 23, 2, 578, 579, 7, 50, 2, 2, 579, 584, 3, 2, 2, 2, 580, 581, 7, 22, 2, 2, 581, 582, 7, 49, 2, 2, 582, 584, 7, 50, 2, 2, 583, 575, 3, 2, 2, 2, 583, 580, 3, 2, 2, 2, 584, 115, 3, 2, 2, 2, 58, 123, 129, 139, 145, 152, 156, 161, 180, 189, 198, 203, 223, 227, 238, 244, 250, 260, 267, 275, 281, 287, 296, 314, 323, 332, 342, 349, 364, 374, 379, 386, 400, 404, 419, 428, 451, 458, 465, 476, 478, 490, 492, 507, 509, 515, 520, 526, 532, 535, 541, 545, 552, 555, 561, 570, 583]