token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'Int'
'In'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
null
null
'!'
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'{'
'}'
'['
']'
'::'
':'
','
';'
'..'
'.'
null
null
null
null

token symbolic names:
null
INTLIT
BIN
OCT
DEC
HEX
ZERO
FLOATLIT
BCOMMENT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
INT
IN
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
STR
RELOP
NOTOP
ANDOP
OROP
ADDOP
MINOP
MULOP
DIVOP
REMOP
ASSOP
LB
RB
LP
RP
LC
RC
DCOLON
COLON
COMMA
SEMI
DDOT
DOT
DOLLARID
ID
WS
ERROR_CHAR

rule names:
program
bclasses
bclass
class_body
class_stmt_list
class_stmt
funcdecl
id_vas
id_va
valdecl
vardecl
constructor
destructor
datatype
dttype
dttyp
param
paramlist
bidlist
idlist
lit
valuelist
blockstmt
stmtlist
stmt
semi_stmt
bid_vas
bid_va
bvaldecl
bvardecl
scalar
index_scalar
index_operators
varass
func
dollarfunc
funccall
returnal
cont
brk
forstmt
ifstmt
ifpart
elseif_part
expr
term1
term2
term3
term4
term5
term6
term7
term8
term9
term10
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 581, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 213, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 17, 3, 17, 5, 17, 234, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 245, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 251, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 257, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 267, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 274, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 282, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 288, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 294, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 303, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 321, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 330, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 339, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 349, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 354, 10, 32, 12, 32, 14, 32, 357, 11, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 371, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 381, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 386, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 393, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 404, 10, 38, 3, 39, 3, 39, 5, 39, 408, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 423, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 432, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 455, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 462, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 469, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 480, 10, 48, 12, 48, 14, 48, 483, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 494, 10, 49, 12, 49, 14, 49, 497, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 511, 10, 50, 12, 50, 14, 50, 514, 11, 50, 3, 51, 3, 51, 3, 51, 5, 51, 519, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 524, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 530, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 539, 10, 54, 7, 54, 541, 10, 54, 12, 54, 14, 54, 544, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 550, 10, 55, 3, 55, 5, 55, 553, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 559, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 569, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 579, 10, 57, 3, 57, 2, 7, 62, 94, 96, 98, 106, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 4, 3, 2, 61, 62, 4, 2, 23, 23, 25, 27, 2, 599, 2, 114, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 348, 3, 2, 2, 2, 64, 358, 3, 2, 2, 2, 66, 370, 3, 2, 2, 2, 68, 380, 3, 2, 2, 2, 70, 382, 3, 2, 2, 2, 72, 389, 3, 2, 2, 2, 74, 403, 3, 2, 2, 2, 76, 405, 3, 2, 2, 2, 78, 409, 3, 2, 2, 2, 80, 411, 3, 2, 2, 2, 82, 413, 3, 2, 2, 2, 84, 431, 3, 2, 2, 2, 86, 433, 3, 2, 2, 2, 88, 454, 3, 2, 2, 2, 90, 461, 3, 2, 2, 2, 92, 468, 3, 2, 2, 2, 94, 470, 3, 2, 2, 2, 96, 484, 3, 2, 2, 2, 98, 498, 3, 2, 2, 2, 100, 518, 3, 2, 2, 2, 102, 523, 3, 2, 2, 2, 104, 529, 3, 2, 2, 2, 106, 531, 3, 2, 2, 2, 108, 552, 3, 2, 2, 2, 110, 568, 3, 2, 2, 2, 112, 578, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 5, 4, 3, 2, 119, 122, 3, 2, 2, 2, 120, 122, 5, 6, 4, 2, 121, 117, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 124, 7, 30, 2, 2, 124, 127, 7, 62, 2, 2, 125, 126, 7, 56, 2, 2, 126, 128, 7, 62, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 5, 8, 5, 2, 130, 7, 3, 2, 2, 2, 131, 132, 7, 51, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 7, 52, 2, 2, 134, 138, 3, 2, 2, 2, 135, 136, 7, 51, 2, 2, 136, 138, 7, 52, 2, 2, 137, 131, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 5, 10, 6, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 12, 7, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 155, 5, 24, 13, 2, 146, 155, 5, 26, 14, 2, 147, 155, 5, 14, 8, 2, 148, 151, 5, 20, 11, 2, 149, 151, 5, 22, 12, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 58, 2, 2, 153, 155, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 158, 7, 49, 2, 2, 158, 159, 5, 36, 19, 2, 159, 160, 7, 50, 2, 2, 160, 161, 5, 46, 24, 2, 161, 167, 3, 2, 2, 2, 162, 163, 9, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 165, 7, 50, 2, 2, 165, 167, 5, 46, 24, 2, 166, 156, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 9, 2, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 5, 90, 46, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 57, 2, 2, 173, 174, 9, 2, 2, 2, 174, 175, 5, 18, 10, 2, 175, 176, 5, 90, 46, 2, 176, 177, 7, 57, 2, 2, 177, 183, 3, 2, 2, 2, 178, 179, 7, 56, 2, 2, 179, 180, 5, 32, 17, 2, 180, 181, 7, 48, 2, 2, 181, 183, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 31, 2, 2, 185, 186, 5, 40, 21, 2, 186, 187, 7, 56, 2, 2, 187, 188, 5, 32, 17, 2, 188, 192, 3, 2, 2, 2, 189, 190, 7, 31, 2, 2, 190, 192, 5, 16, 9, 2, 191, 184, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 21, 3, 2, 2, 2, 193, 194, 7, 32, 2, 2, 194, 195, 5, 40, 21, 2, 195, 196, 7, 56, 2, 2, 196, 197, 5, 32, 17, 2, 197, 201, 3, 2, 2, 2, 198, 199, 7, 32, 2, 2, 199, 201, 5, 16, 9, 2, 200, 193, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 23, 3, 2, 2, 2, 202, 203, 7, 33, 2, 2, 203, 204, 7, 49, 2, 2, 204, 205, 5, 36, 19, 2, 205, 206, 7, 50, 2, 2, 206, 207, 5, 46, 24, 2, 207, 213, 3, 2, 2, 2, 208, 209, 7, 33, 2, 2, 209, 210, 7, 49, 2, 2, 210, 211, 7, 50, 2, 2, 211, 213, 5, 46, 24, 2, 212, 202, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 7, 34, 2, 2, 215, 216, 7, 49, 2, 2, 216, 217, 7, 50, 2, 2, 217, 218, 5, 46, 24, 2, 218, 27, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 22, 2, 2, 222, 223, 7, 53, 2, 2, 223, 224, 5, 30, 16, 2, 224, 225, 7, 57, 2, 2, 225, 226, 7, 3, 2, 2, 226, 227, 7, 54, 2, 2, 227, 230, 3, 2, 2, 2, 228, 230, 5, 28, 15, 2, 229, 221, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 234, 5, 30, 16, 2, 232, 234, 7, 62, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 33, 3, 2, 2, 2, 235, 236, 5, 38, 20, 2, 236, 237, 7, 56, 2, 2, 237, 238, 5, 32, 17, 2, 238, 35, 3, 2, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 7, 58, 2, 2, 241, 242, 5, 36, 19, 2, 242, 245, 3, 2, 2, 2, 243, 245, 5, 34, 18, 2, 244, 239, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 37, 3, 2, 2, 2, 246, 247, 7, 62, 2, 2, 247, 248, 7, 57, 2, 2, 248, 251, 5, 38, 20, 2, 249, 251, 7, 62, 2, 2, 250, 246, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 39, 3, 2, 2, 2, 252, 253, 9, 2, 2, 2, 253, 254, 7, 57, 2, 2, 254, 257, 5, 40, 21, 2, 255, 257, 9, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 267, 7, 20, 2, 2, 259, 267, 7, 21, 2, 2, 260, 267, 7, 9, 2, 2, 261, 267, 7, 3, 2, 2, 262, 267, 7, 11, 2, 2, 263, 267, 7, 8, 2, 2, 264, 267, 7, 29, 2, 2, 265, 267, 5, 112, 57, 2, 266, 258, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 43, 3, 2, 2, 2, 268, 269, 5, 90, 46, 2, 269, 270, 7, 57, 2, 2, 270, 271, 5, 44, 23, 2, 271, 274, 3, 2, 2, 2, 272, 274, 5, 90, 46, 2, 273, 268, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 45, 3, 2, 2, 2, 275, 276, 7, 51, 2, 2, 276, 277, 5, 48, 25, 2, 277, 278, 7, 52, 2, 2, 278, 282, 3, 2, 2, 2, 279, 280, 7, 51, 2, 2, 280, 282, 7, 52, 2, 2, 281, 275, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 284, 5, 50, 26, 2, 284, 285, 5, 48, 25, 2, 285, 288, 3, 2, 2, 2, 286, 288, 5, 50, 26, 2, 287, 283, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 294, 5, 52, 27, 2, 290, 294, 5, 82, 42, 2, 291, 294, 5, 84, 43, 2, 292, 294, 5, 46, 24, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 51, 3, 2, 2, 2, 295, 303, 5, 58, 30, 2, 296, 303, 5, 60, 31, 2, 297, 303, 5, 68, 35, 2, 298, 303, 5, 76, 39, 2, 299, 303, 5, 74, 38, 2, 300, 303, 5, 80, 41, 2, 301, 303, 5, 78, 40, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 58, 2, 2, 305, 53, 3, 2, 2, 2, 306, 307, 7, 62, 2, 2, 307, 308, 5, 56, 29, 2, 308, 309, 5, 90, 46, 2, 309, 55, 3, 2, 2, 2, 310, 311, 7, 57, 2, 2, 311, 312, 7, 62, 2, 2, 312, 313, 5, 56, 29, 2, 313, 314, 5, 90, 46, 2, 314, 315, 7, 57, 2, 2, 315, 321, 3, 2, 2, 2, 316, 317, 7, 56, 2, 2, 317, 318, 5, 32, 17, 2, 318, 319, 7, 48, 2, 2, 319, 321, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 57, 3, 2, 2, 2, 322, 323, 7, 31, 2, 2, 323, 324, 5, 38, 20, 2, 324, 325, 7, 56, 2, 2, 325, 326, 5, 32, 17, 2, 326, 330, 3, 2, 2, 2, 327, 328, 7, 31, 2, 2, 328, 330, 5, 54, 28, 2, 329, 322, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 59, 3, 2, 2, 2, 331, 332, 7, 32, 2, 2, 332, 333, 5, 38, 20, 2, 333, 334, 7, 56, 2, 2, 334, 335, 5, 32, 17, 2, 335, 339, 3, 2, 2, 2, 336, 337, 7, 32, 2, 2, 337, 339, 5, 54, 28, 2, 338, 331, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 61, 3, 2, 2, 2, 340, 341, 8, 32, 1, 2, 341, 342, 7, 62, 2, 2, 342, 343, 7, 55, 2, 2, 343, 349, 7, 61, 2, 2, 344, 345, 7, 37, 2, 2, 345, 346, 7, 60, 2, 2, 346, 349, 7, 62, 2, 2, 347, 349, 7, 62, 2, 2, 348, 340, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 355, 3, 2, 2, 2, 350, 351, 12, 6, 2, 2, 351, 352, 7, 60, 2, 2, 352, 354, 7, 62, 2, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 63, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 5, 62, 32, 2, 359, 360, 5, 66, 34, 2, 360, 65, 3, 2, 2, 2, 361, 362, 7, 53, 2, 2, 362, 363, 5, 90, 46, 2, 363, 364, 7, 54, 2, 2, 364, 371, 3, 2, 2, 2, 365, 366, 7, 53, 2, 2, 366, 367, 5, 90, 46, 2, 367, 368, 7, 54, 2, 2, 368, 369, 5, 66, 34, 2, 369, 371, 3, 2, 2, 2, 370, 361, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 371, 67, 3, 2, 2, 2, 372, 373, 5, 62, 32, 2, 373, 374, 7, 48, 2, 2, 374, 375, 5, 90, 46, 2, 375, 381, 3, 2, 2, 2, 376, 377, 5, 64, 33, 2, 377, 378, 7, 48, 2, 2, 378, 379, 5, 90, 46, 2, 379, 381, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 69, 3, 2, 2, 2, 382, 383, 7, 62, 2, 2, 383, 385, 7, 49, 2, 2, 384, 386, 5, 44, 23, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 50, 2, 2, 388, 71, 3, 2, 2, 2, 389, 390, 7, 61, 2, 2, 390, 392, 7, 49, 2, 2, 391, 393, 5, 44, 23, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 50, 2, 2, 395, 73, 3, 2, 2, 2, 396, 397, 5, 90, 46, 2, 397, 398, 7, 60, 2, 2, 398, 399, 5, 70, 36, 2, 399, 404, 3, 2, 2, 2, 400, 401, 7, 62, 2, 2, 401, 402, 7, 55, 2, 2, 402, 404, 5, 72, 37, 2, 403, 396, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 404, 75, 3, 2, 2, 2, 405, 407, 7, 28, 2, 2, 406, 408, 5, 90, 46, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 77, 3, 2, 2, 2, 409, 410, 7, 15, 2, 2, 410, 79, 3, 2, 2, 2, 411, 412, 7, 14, 2, 2, 412, 81, 3, 2, 2, 2, 413, 414, 7, 19, 2, 2, 414, 415, 7, 49, 2, 2, 415, 416, 7, 62, 2, 2, 416, 417, 7, 24, 2, 2, 417, 418, 5, 90, 46, 2, 418, 419, 7, 59, 2, 2, 419, 422, 5, 90, 46, 2, 420, 421, 7, 36, 2, 2, 421, 423, 5, 90, 46, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 50, 2, 2, 425, 426, 5, 46, 24, 2, 426, 83, 3, 2, 2, 2, 427, 428, 5, 86, 44, 2, 428, 429, 5, 88, 45, 2, 429, 432, 3, 2, 2, 2, 430, 432, 5, 86, 44, 2, 431, 427, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 85, 3, 2, 2, 2, 433, 434, 7, 16, 2, 2, 434, 435, 7, 49, 2, 2, 435, 436, 5, 90, 46, 2, 436, 437, 7, 50, 2, 2, 437, 438, 5, 46, 24, 2, 438, 87, 3, 2, 2, 2, 439, 440, 7, 17, 2, 2, 440, 441, 7, 49, 2, 2, 441, 442, 5, 90, 46, 2, 442, 443, 7, 50, 2, 2, 443, 444, 5, 46, 24, 2, 444, 445, 5, 88, 45, 2, 445, 455, 3, 2, 2, 2, 446, 447, 7, 17, 2, 2, 447, 448, 7, 49, 2, 2, 448, 449, 5, 90, 46, 2, 449, 450, 7, 50, 2, 2, 450, 451, 5, 46, 24, 2, 451, 455, 3, 2, 2, 2, 452, 453, 7, 18, 2, 2, 453, 455, 5, 46, 24, 2, 454, 439, 3, 2, 2, 2, 454, 446, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 89, 3, 2, 2, 2, 456, 457, 5, 92, 47, 2, 457, 458, 7, 38, 2, 2, 458, 459, 5, 92, 47, 2, 459, 462, 3, 2, 2, 2, 460, 462, 5, 92, 47, 2, 461, 456, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 91, 3, 2, 2, 2, 463, 464, 5, 94, 48, 2, 464, 465, 7, 39, 2, 2, 465, 466, 5, 94, 48, 2, 466, 469, 3, 2, 2, 2, 467, 469, 5, 94, 48, 2, 468, 463, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 93, 3, 2, 2, 2, 470, 471, 8, 48, 1, 2, 471, 472, 5, 96, 49, 2, 472, 481, 3, 2, 2, 2, 473, 474, 12, 5, 2, 2, 474, 475, 7, 42, 2, 2, 475, 480, 5, 96, 49, 2, 476, 477, 12, 4, 2, 2, 477, 478, 7, 41, 2, 2, 478, 480, 5, 96, 49, 2, 479, 473, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 95, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 8, 49, 1, 2, 485, 486, 5, 98, 50, 2, 486, 495, 3, 2, 2, 2, 487, 488, 12, 5, 2, 2, 488, 489, 7, 43, 2, 2, 489, 494, 5, 98, 50, 2, 490, 491, 12, 4, 2, 2, 491, 492, 7, 44, 2, 2, 492, 494, 5, 98, 50, 2, 493, 487, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 97, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 8, 50, 1, 2, 499, 500, 5, 100, 51, 2, 500, 512, 3, 2, 2, 2, 501, 502, 12, 6, 2, 2, 502, 503, 7, 45, 2, 2, 503, 511, 5, 100, 51, 2, 504, 505, 12, 5, 2, 2, 505, 506, 7, 46, 2, 2, 506, 511, 5, 100, 51, 2, 507, 508, 12, 4, 2, 2, 508, 509, 7, 47, 2, 2, 509, 511, 5, 100, 51, 2, 510, 501, 3, 2, 2, 2, 510, 504, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 99, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 40, 2, 2, 516, 519, 5, 100, 51, 2, 517, 519, 5, 102, 52, 2, 518, 515, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 101, 3, 2, 2, 2, 520, 521, 7, 44, 2, 2, 521, 524, 5, 102, 52, 2, 522, 524, 5, 104, 53, 2, 523, 520, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 103, 3, 2, 2, 2, 525, 526, 5, 106, 54, 2, 526, 527, 5, 66, 34, 2, 527, 530, 3, 2, 2, 2, 528, 530, 5, 106, 54, 2, 529, 525, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 105, 3, 2, 2, 2, 531, 532, 8, 54, 1, 2, 532, 533, 5, 108, 55, 2, 533, 542, 3, 2, 2, 2, 534, 535, 12, 4, 2, 2, 535, 538, 7, 60, 2, 2, 536, 539, 7, 62, 2, 2, 537, 539, 5, 70, 36, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 107, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 62, 2, 2, 546, 549, 7, 55, 2, 2, 547, 550, 7, 61, 2, 2, 548, 550, 5, 72, 37, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 553, 5, 110, 56, 2, 552, 545, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 109, 3, 2, 2, 2, 554, 555, 7, 35, 2, 2, 555, 556, 7, 62, 2, 2, 556, 558, 7, 49, 2, 2, 557, 559, 5, 44, 23, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 569, 7, 50, 2, 2, 561, 569, 7, 62, 2, 2, 562, 563, 7, 49, 2, 2, 563, 564, 5, 90, 46, 2, 564, 565, 7, 50, 2, 2, 565, 569, 3, 2, 2, 2, 566, 569, 5, 42, 22, 2, 567, 569, 7, 37, 2, 2, 568, 554, 3, 2, 2, 2, 568, 561, 3, 2, 2, 2, 568, 562, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 111, 3, 2, 2, 2, 570, 571, 7, 22, 2, 2, 571, 572, 7, 49, 2, 2, 572, 573, 5, 44, 23, 2, 573, 574, 7, 50, 2, 2, 574, 579, 3, 2, 2, 2, 575, 576, 7, 22, 2, 2, 576, 577, 7, 49, 2, 2, 577, 579, 7, 50, 2, 2, 578, 570, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 579, 113, 3, 2, 2, 2, 56, 121, 127, 137, 143, 150, 154, 166, 182, 191, 200, 212, 229, 233, 244, 250, 256, 266, 273, 281, 287, 293, 302, 320, 329, 338, 348, 355, 370, 380, 385, 392, 403, 407, 422, 431, 454, 461, 468, 479, 481, 493, 495, 510, 512, 518, 523, 529, 538, 542, 549, 552, 558, 568, 578]