INTLIT=1
BIN=2
OCT=3
DEC=4
HEX=5
ZERO=6
FLOATLIT=7
BCOMMENT=8
STRINGLIT=9
UNCLOSE_STRING=10
ILLEGAL_ESCAPE=11
BREAK=12
CONTINUE=13
IF=14
ELSEIF=15
ELSE=16
FOREACH=17
TRUE=18
FALSE=19
ARRAY=20
INT=21
IN=22
FLOAT=23
BOOLEAN=24
STRING=25
RETURN=26
NULL=27
CLASS=28
VAL=29
VAR=30
CONSTRUCTOR=31
DESTRUCTOR=32
NEW=33
BY=34
SELF=35
STR=36
RELOP=37
NOTOP=38
ANDOP=39
OROP=40
ADDOP=41
MINOP=42
MULOP=43
DIVOP=44
REMOP=45
ASSOP=46
LB=47
RB=48
LP=49
RP=50
LC=51
RC=52
DCOLON=53
COLON=54
COMMA=55
SEMI=56
DDOT=57
DOT=58
DOLLARID=59
ID=60
WS=61
ERROR_CHAR=62
'Break'=12
'Continue'=13
'If'=14
'Elseif'=15
'Else'=16
'Foreach'=17
'True'=18
'False'=19
'Array'=20
'Int'=21
'In'=22
'Float'=23
'Boolean'=24
'String'=25
'Return'=26
'Null'=27
'Class'=28
'Val'=29
'Var'=30
'Constructor'=31
'Destructor'=32
'New'=33
'By'=34
'Self'=35
'!'=38
'&&'=39
'||'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'='=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
'::'=53
':'=54
','=55
';'=56
'..'=57
'.'=58
